inherited frmAddTools: TfrmAddTools
  Left = 58
  Height = 154
  Top = 302
  Width = 566
  ActiveControl = edtTitle
  Caption = 'Tool Properties'
  ClientHeight = 154
  ClientWidth = 566
  object Label1: TLabel[0]
    Left = 20
    Height = 13
    Top = 27
    Width = 23
    Caption = '&Title:'
    FocusControl = edtTitle
    ParentColor = False
  end
  object Label2: TLabel[1]
    Left = 20
    Height = 13
    Top = 57
    Width = 39
    Caption = '&Program'
    FocusControl = edtProgram
    ParentColor = False
  end
  object Label3: TLabel[2]
    Left = 21
    Height = 13
    Top = 87
    Width = 59
    Caption = '&Working Dir:'
    FocusControl = edtWorkingDir
    ParentColor = False
  end
  object Label4: TLabel[3]
    Left = 21
    Height = 13
    Top = 118
    Width = 56
    Caption = 'P&arameters:'
    FocusControl = edtParams
    ParentColor = False
  end
  object edtTitle: TEdit[4]
    Left = 98
    Height = 21
    Top = 17
    Width = 355
    TabOrder = 0
  end
  object edtProgram: TEdit[5]
    Left = 98
    Height = 21
    Top = 47
    Width = 355
    TabOrder = 1
  end
  object edtWorkingDir: TEdit[6]
    Left = 98
    Height = 21
    Top = 78
    Width = 355
    TabOrder = 2
  end
  object edtParams: TEdit[7]
    Left = 98
    Height = 21
    Top = 108
    Width = 355
    TabOrder = 3
  end
  object btnOK: TButton[8]
    Left = 467
    Height = 25
    Top = 21
    Width = 75
    Caption = '&OK'
    Default = True
    ModalResult = 1
    TabOrder = 4
  end
  object btnCancel: TButton[9]
    Left = 467
    Height = 25
    Top = 58
    Width = 75
    Cancel = True
    Caption = '&Cancel'
    ModalResult = 2
    TabOrder = 5
  end
  object btnBrowse: TButton[10]
    Left = 467
    Height = 25
    Top = 97
    Width = 75
    Caption = '&Browse'
    OnClick = btnBrowseClick
    TabOrder = 6
  end
end
