inherited frmDBConnections: TfrmDBConnections
  Left = 252
  Height = 383
  Top = 127
  Width = 362
  BorderStyle = bsSingle
  Caption = 'Database Connections'
  ClientHeight = 383
  ClientWidth = 362
  Position = poScreenCenter
  object lvConnections: TListView[0]
    Left = 15
    Height = 312
    Top = 22
    Width = 333
    Columns = <    
      item
        Caption = 'User Name'
        Width = 326
      end>
    ColumnClick = False
    ReadOnly = True
    TabOrder = 0
    ViewStyle = vsReport
  end
  object btnOK: TButton[1]
    Left = 270
    Height = 25
    Top = 345
    Width = 75
    Caption = '&OK'
    Default = True
    OnClick = btnOKClick
    TabOrder = 1
  end
end
