inherited frmDBTransactions: TfrmDBTransactions
  Left = 179
  Height = 426
  Top = 175
  Width = 433
  Caption = 'Transaction Recovery'
  ClientHeight = 426
  ClientWidth = 433
  OnCreate = FormCreate
  Position = poScreenCenter
  object lblDatabase: TLabel[0]
    Left = 10
    Height = 13
    Top = 14
    Width = 49
    Caption = 'Database:'
    ParentColor = False
  end
  object lblRepairStatus: TLabel[1]
    Left = 14
    Height = 13
    Top = 398
    Width = 104
    Caption = 'Repairing Transaction'
    ParentColor = False
    Visible = False
  end
  object pgcMain: TPageControl[2]
    Left = 0
    Height = 249
    Top = 43
    Width = 421
    ActivePage = tabAdvice
    TabIndex = 1
    TabOrder = 0
    OnChange = pgcMainChange
    OnChanging = pgcMainChanging
    object tabTransactions: TTabSheet
      Caption = 'Transactions'
      ClientHeight = 223
      ClientWidth = 413
      object lblConnectPath: TLabel
        Left = 8
        Height = 16
        Top = 190
        Width = 105
        AutoSize = False
        Caption = 'Connect &Path:'
        FocusControl = edtPath
        ParentColor = False
      end
      object edtPath: TEdit
        Left = 112
        Height = 21
        Top = 185
        Width = 296
        TabOrder = 0
      end
      object lvTransactions: TListView
        Left = 0
        Height = 169
        Top = 0
        Width = 413
        Align = alTop
        Columns = <        
          item
            AutoSize = True
            Caption = 'Transaction'
            Width = 77
          end        
          item
            Caption = 'ID'
            Width = 62
          end        
          item
            Caption = 'Action'
            Width = 100
          end        
          item
            Caption = 'Status'
            Width = 85
          end>
        ReadOnly = True
        RowSelect = True
        TabOrder = 1
        ViewStyle = vsReport
        OnSelectItem = lvTransactionsSelectItem
      end
    end
    object tabAdvice: TTabSheet
      Caption = 'Details'
      ClientHeight = 223
      ClientWidth = 413
      ImageIndex = 1
      object lblStatus: TLabel
        Left = 4
        Height = 13
        Top = 11
        Width = 92
        Caption = 'Transaction Status:'
        ParentColor = False
      end
      object memAdvice: TMemo
        Left = 0
        Height = 189
        Top = 34
        Width = 413
        Align = alBottom
        ReadOnly = True
        ScrollBars = ssBoth
        TabOrder = 0
      end
    end
  end
  object stxDatabase: TStaticText[3]
    Left = 81
    Height = 21
    Top = 15
    Width = 334
    TabOrder = 1
  end
  object btnOK: TButton[4]
    Left = 257
    Height = 25
    Top = 389
    Width = 75
    Caption = '&Repair'
    Default = True
    OnClick = btnOKClick
    TabOrder = 2
  end
  object btnCancel: TButton[5]
    Left = 340
    Height = 25
    Top = 389
    Width = 75
    Caption = '&Cancel'
    OnClick = btnCancelClick
    TabOrder = 3
  end
  object rgOptions: TRadioGroup[6]
    Left = 5
    Height = 85
    Top = 296
    Width = 408
    AutoFill = True
    Caption = 'Repair &Options'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 67
    ClientWidth = 404
    Columns = 2
    ItemIndex = 0
    Items.Strings = (
      '&Perform recommended action'
      'Co&mmit all transactions'
      'R&oll back all transactions'
      'Use &Two-Phase Commit'
    )
    OnClick = rgOptionsClick
    TabOrder = 4
  end
  object FValidation: TIBValidationService[7]
    Protocol = TCP
    LoginPrompt = False
    TraceFlags = []
    Options = []
    GlobalAction = CommitGlobal
    left = 268
  end
end
