inherited frmDisplayBlob: TfrmDisplayBlob
  Left = 300
  Height = 315
  Top = 112
  Width = 343
  HorzScrollBar.Smooth = True
  HorzScrollBar.Tracking = True
  BorderStyle = bsSizeToolWin
  Caption = 'frmDisplayBlob'
  ClientHeight = 315
  ClientWidth = 343
  Font.Height = -14
  OnClose = FormClose
  object Bevel1: TBevel[0]
    Left = 0
    Height = 315
    Top = 0
    Width = 343
    Align = alClient
  end
  object Image: TImage[1]
    Left = 0
    Height = 315
    Top = 0
    Width = 343
    Align = alClient
    AutoSize = True
    Center = True
  end
end
