inherited frmBackupAliasProperties: TfrmBackupAliasProperties
  Left = 93
  Height = 415
  Top = 207
  Width = 416
  HelpContext = 1
  BorderStyle = bsSingle
  Caption = 'Backup Alias Properties'
  ClientHeight = 415
  ClientWidth = 416
  HelpFile = '1'
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  object lblServerName: TLabel[0]
    Left = 15
    Height = 16
    Top = 15
    Width = 53
    AutoSize = False
    Caption = 'Server:'
    ParentColor = False
  end
  object lblAliasName: TLabel[1]
    Left = 15
    Height = 23
    Top = 59
    Width = 97
    AutoSize = False
    Caption = '&Alias Name:'
    FocusControl = edtAliasName
    ParentColor = False
  end
  object bvlLine1: TBevel[2]
    Left = 15
    Height = 8
    Top = 42
    Width = 378
    Shape = bsTopLine
  end
  object lblDBServer: TLabel[3]
    Left = 15
    Height = 24
    Top = 258
    Width = 193
    AutoSize = False
    Caption = 'Target Database &Server:'
    FocusControl = cbDBServer
    ParentColor = False
  end
  object lblDBAlias: TLabel[4]
    Left = 15
    Height = 24
    Top = 310
    Width = 200
    AutoSize = False
    Caption = 'Target &Database Alias:'
    FocusControl = cbDBAlias
    ParentColor = False
  end
  object stxServerName: TStaticText[5]
    Left = 74
    Height = 21
    Top = 15
    Width = 326
    TabOrder = 0
  end
  object edtAliasName: TEdit[6]
    Left = 15
    Height = 21
    Top = 81
    Width = 378
    OnChange = edtAliasNameChange
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
  end
  object sgBackupFiles: TStringGrid[7]
    Left = 15
    Height = 127
    Top = 118
    Width = 378
    ColCount = 1
    DefaultRowHeight = 18
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goDrawFocusSelected, goRowSizing, goColSizing, goEditing]
    RowCount = 8
    TabOrder = 2
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    OnKeyDown = sgBackupFilesKeyDown
    OnSetEditText = sgBackupFilesSetEditText
    ColWidths = (
      356
    )
  end
  object cbDBServer: TComboBox[8]
    Left = 15
    Height = 21
    Top = 281
    Width = 378
    ItemHeight = 13
    OnChange = cbDBServerChange
    Style = csDropDownList
    TabOrder = 3
  end
  object cbDBAlias: TComboBox[9]
    Left = 15
    Height = 21
    Top = 332
    Width = 378
    ItemHeight = 13
    OnChange = edtAliasNameChange
    Style = csDropDownList
    TabOrder = 4
  end
  object btnApply: TButton[10]
    Left = 319
    Height = 25
    Top = 369
    Width = 75
    Caption = '&Apply'
    Enabled = False
    OnClick = btnApplyClick
    TabOrder = 5
  end
  object btnOK: TButton[11]
    Left = 151
    Height = 25
    Top = 369
    Width = 75
    Caption = '&OK'
    Default = True
    ModalResult = 1
    OnClick = btnOKClick
    TabOrder = 6
  end
  object Button1: TButton[12]
    Left = 233
    Height = 25
    Top = 369
    Width = 75
    Cancel = True
    Caption = '&Cancel'
    ModalResult = 2
    OnClick = Button1Click
    TabOrder = 7
  end
end
