inherited frmDBCreate: TfrmDBCreate
  Left = 293
  Height = 421
  Top = 114
  Width = 398
  BorderStyle = bsSingle
  Caption = 'Create Database'
  ClientHeight = 421
  ClientWidth = 398
  OnCreate = FormCreate
  Position = poScreenCenter
  object lblServer: TLabel[0]
    Left = 15
    Height = 16
    Top = 15
    Width = 45
    AutoSize = False
    Caption = 'Server:'
    FocusControl = stxServer
    ParentColor = False
  end
  object lblDBAlias: TLabel[1]
    Left = 15
    Height = 24
    Top = 44
    Width = 45
    AutoSize = False
    Caption = '&Alias:'
    FocusControl = edtDBAlias
    ParentColor = False
  end
  object lblDatabaseFiles: TLabel[2]
    Left = 15
    Height = 24
    Top = 81
    Width = 134
    AutoSize = False
    Caption = '&File(s):'
    FocusControl = sgDatabaseFiles
    ParentColor = False
  end
  object lblOptions: TLabel[3]
    Left = 15
    Height = 16
    Top = 244
    Width = 75
    AutoSize = False
    Caption = 'O&ptions:'
    FocusControl = sgOptions
    ParentColor = False
  end
  object stxServer: TStaticText[4]
    Left = 66
    Height = 21
    Top = 15
    Width = 282
    TabOrder = 0
  end
  object edtDBAlias: TEdit[5]
    Left = 66
    Height = 21
    Top = 44
    Width = 312
    OnChange = edtDBAliasChange
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
  end
  object sgDatabaseFiles: TStringGrid[6]
    Left = 15
    Height = 127
    Top = 103
    Width = 363
    ColCount = 2
    DefaultRowHeight = 18
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goDrawFocusSelected, goColSizing, goEditing]
    RowCount = 6
    TabOrder = 2
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    OnDrawCell = sgDatabaseFilesDrawCell
    OnKeyDown = sgDatabaseFilesKeyDown
    OnSelectCell = sgDatabaseFilesSelectCell
    ColWidths = (
      252
      104
    )
  end
  object sgOptions: TStringGrid[7]
    Left = 14
    Height = 87
    Top = 263
    Width = 363
    Color = clSilver
    ColCount = 2
    DefaultColWidth = 143
    DefaultRowHeight = 21
    FixedCols = 0
    FixedRows = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goDrawFocusSelected, goColSizing]
    RowCount = 3
    ScrollBars = ssNone
    TabOrder = 3
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    OnDblClick = sgOptionsDblClick
    OnDrawCell = sgOptionsDrawCell
    OnSelectCell = sgOptionsSelectCell
    ColWidths = (
      213
      143
    )
  end
  object btnOK: TButton[8]
    Left = 199
    Height = 25
    Top = 375
    Width = 75
    Caption = '&OK'
    Default = True
    OnClick = btnOKClick
    TabOrder = 4
  end
  object btnCancel: TButton[9]
    Left = 295
    Height = 25
    Top = 375
    Width = 75
    Caption = '&Cancel'
    OnClick = btnCancelClick
    TabOrder = 5
  end
  object cbOptions: TComboBox[10]
    Left = 228
    Height = 21
    Top = 267
    Width = 146
    ItemHeight = 13
    OnChange = cbOptionsChange
    OnDblClick = cbOptionsDblClick
    OnExit = cbOptionsExit
    OnKeyDown = cbOptionsKeyDown
    TabOrder = 6
  end
  object pnlOptionName: TPanel[11]
    Left = 15
    Height = 22
    Top = 267
    Width = 214
    Alignment = taLeftJustify
    BevelInner = bvLowered
    BevelOuter = bvLowered
    TabOrder = 7
  end
end
