{"version":1,"strings":[
{"hash":256289141,"name":"tfrmdbrestore.caption","sourcebytes":[68,97,116,97,98,97,115,101,32,82,101,115,116,111,114,101],"value":"Database Restore"},
{"hash":128980154,"name":"tfrmdbrestore.lbloptions.caption","sourcebytes":[79,38,112,116,105,111,110,115,58],"value":"O&ptions:"},
{"hash":145206325,"name":"tfrmdbrestore.gbdatabasefiles.caption","sourcebytes":[32,68,97,116,97,98,97,115,101],"value":" Database"},
{"hash":164220650,"name":"tfrmdbrestore.lbldestinationserver.caption","sourcebytes":[38,83,101,114,118,101,114,58],"value":"&Server:"},
{"hash":64157738,"name":"tfrmdbrestore.lbldbalias.caption","sourcebytes":[65,38,108,105,97,115,58],"value":"A&lias:"},
{"hash":190880153,"name":"tfrmdbrestore.gbbackupfiles.caption","sourcebytes":[32,66,97,99,107,117,112,32,70,105,108,101,40,115,41],"value":" Backup File(s)"},
{"hash":164219914,"name":"tfrmdbrestore.lblbackupserver.caption","sourcebytes":[83,101,114,118,101,114,58],"value":"Server:"},
{"hash":176355402,"name":"tfrmdbrestore.lblbackupalias.caption","sourcebytes":[38,65,108,105,97,115,58],"value":"&Alias:"},
{"hash":11067,"name":"tfrmdbrestore.btnok.caption","sourcebytes":[38,79,75],"value":"&OK"},
{"hash":177752476,"name":"tfrmdbrestore.btncancel.caption","sourcebytes":[38,67,97,110,99,101,108],"value":"&Cancel"}
]}
