inherited frmDBStatistics: TfrmDBStatistics
  Left = 230
  Height = 175
  Top = 209
  Width = 356
  BorderStyle = bsSingle
  Caption = 'Database Statistics'
  ClientHeight = 175
  ClientWidth = 356
  OnCreate = FormCreate
  Position = poScreenCenter
  object lblOptions: TLabel[0]
    Left = 15
    Height = 16
    Top = 59
    Width = 75
    AutoSize = False
    Caption = 'O&ption:'
    FocusControl = sgOptions
    ParentColor = False
  end
  object lblDatabaseName: TLabel[1]
    Left = 15
    Height = 16
    Top = 15
    Width = 67
    AutoSize = False
    Caption = 'Database:'
    ParentColor = False
  end
  object bvlLine1: TBevel[2]
    Left = 15
    Height = 8
    Top = 42
    Width = 319
    Shape = bsTopLine
  end
  object stxDatabaseName: TLabel[3]
    Left = 88
    Height = 13
    Top = 16
    Width = 87
    Caption = 'stxDatabaseName'
    ParentColor = False
  end
  object sgOptions: TStringGrid[4]
    Left = 15
    Height = 25
    Top = 81
    Width = 319
    Color = clSilver
    ColCount = 2
    DefaultColWidth = 90
    DefaultRowHeight = 21
    FixedCols = 0
    FixedRows = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goDrawFocusSelected, goColSizing, goEditing]
    RowCount = 1
    ScrollBars = ssNone
    TabOrder = 0
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    OnDrawCell = sgOptionsDrawCell
    OnSelectCell = sgOptionsSelectCell
    ColWidths = (
      137
      116
    )
  end
  object pnlOptionName: TPanel[5]
    Left = 16
    Height = 21
    Top = 82
    Width = 171
    Alignment = taLeftJustify
    BevelInner = bvLowered
    BevelOuter = bvLowered
    TabOrder = 1
  end
  object cbOptions: TComboBox[6]
    Left = 188
    Height = 21
    Top = 83
    Width = 144
    ItemHeight = 13
    OnChange = cbOptionsChange
    OnDblClick = cbOptionsDblClick
    OnExit = cbOptionsExit
    OnKeyDown = cbOptionsKeyDown
    TabOrder = 2
  end
  object btnOK: TButton[7]
    Left = 185
    Height = 25
    Top = 137
    Width = 75
    Caption = '&OK'
    Default = True
    OnClick = btnOKClick
    TabOrder = 3
  end
  object btnCancel: TButton[8]
    Left = 263
    Height = 25
    Top = 137
    Width = 75
    Caption = '&Cancel'
    OnClick = btnCancelClick
    TabOrder = 4
  end
end
