inherited dlgWindowList: TdlgWindowList
  Left = 110
  Height = 173
  Top = 214
  Width = 305
  ActiveControl = lbWindows
  Caption = 'Active Windows'
  ClientHeight = 173
  ClientWidth = 305
  object lbWindows: TListBox[0]
    Left = 0
    Height = 173
    Top = 0
    Width = 178
    Align = alLeft
    ItemHeight = 0
    OnClick = lbWindowsClick
    OnDblClick = btnSwitchClick
    TabOrder = 0
  end
  object btnSwitch: TButton[1]
    Left = 190
    Height = 25
    Top = 8
    Width = 101
    Caption = '&Switch To...'
    Default = True
    Enabled = False
    OnClick = btnSwitchClick
    TabOrder = 1
  end
  object btnClose: TButton[2]
    Left = 190
    Height = 25
    Top = 39
    Width = 102
    Caption = '&Close Window'
    Enabled = False
    OnClick = btnCloseClick
    TabOrder = 2
  end
end
