inherited frmDBValidationReport: TfrmDBValidationReport
  Left = 179
  Height = 442
  Top = 150
  Width = 529
  BorderStyle = bsSingle
  Caption = 'Validation Report'
  ClientHeight = 442
  ClientWidth = 529
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  object lblDatabaseName: TLabel[0]
    Left = 15
    Height = 16
    Top = 15
    Width = 67
    AutoSize = False
    Caption = 'Database:'
    ParentColor = False
  end
  object bvlLine1: TBevel[1]
    Left = 14
    Height = 8
    Top = 42
    Width = 504
    Shape = bsTopLine
  end
  object lblOptions: TLabel[2]
    Left = 15
    Height = 19
    Top = 306
    Width = 75
    AutoSize = False
    Caption = 'O&ptions:'
    FocusControl = sgOptions
    ParentColor = False
  end
  object stxDatabaseName: TStaticText[3]
    Left = 81
    Height = 21
    Top = 15
    Width = 326
    TabOrder = 0
  end
  object memReport: TMemo[4]
    Left = 14
    Height = 240
    Top = 57
    Width = 504
    ReadOnly = True
    ScrollBars = ssBoth
    TabOrder = 1
  end
  object pnlOptionName: TPanel[5]
    Left = 16
    Height = 26
    Top = 330
    Width = 223
    Alignment = taLeftJustify
    BevelInner = bvLowered
    BevelOuter = bvLowered
    TabOrder = 2
  end
  object sgOptions: TStringGrid[6]
    Left = 15
    Height = 61
    Top = 327
    Width = 503
    Color = clSilver
    ColCount = 2
    DefaultColWidth = 90
    DefaultRowHeight = 21
    FixedCols = 0
    FixedRows = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goDrawFocusSelected, goColSizing]
    RowCount = 2
    ScrollBars = ssNone
    TabOrder = 3
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    OnDrawCell = sgOptionsDrawCell
    OnSelectCell = sgOptionsSelectCell
    ColWidths = (
      274
      222
    )
  end
  object cbOptions: TComboBox[7]
    Left = 292
    Height = 21
    Top = 329
    Width = 223
    ItemHeight = 13
    OnChange = cbOptionsChange
    OnDblClick = cbOptionsDblClick
    OnExit = cbOptionsExit
    OnKeyDown = cbOptionsKeyDown
    TabOrder = 4
  end
  object btnRepair: TButton[8]
    Left = 331
    Height = 25
    Top = 400
    Width = 75
    Caption = '&Repair'
    OnClick = btnRepairClick
    TabOrder = 5
  end
  object btnCancel: TButton[9]
    Left = 431
    Height = 25
    Top = 400
    Width = 75
    Caption = '&Cancel'
    OnClick = btnCancelClick
    TabOrder = 6
  end
end
