{"version":1,"strings":[
{"hash":93651618,"name":"tfrmtextviewer.caption","sourcebytes":[84,101,120,116,32,86,105,101,119,101,114],"value":"Text Viewer"},
{"hash":124919177,"name":"tfrmtextviewer.stbstatusbar.panels[1].text","sourcebytes":[82,101,97,100,45,79,110,108,121],"value":"Read-Only"},
{"hash":169840420,"name":"tfrmtextviewer.tlbstandard.caption","sourcebytes":[116,108,98,83,116,97,110,100,97,114,100],"value":"tlbStandard"},
{"hash":202050997,"name":"tfrmtextviewer.sbsaveas.hint","sourcebytes":[83,97,118,101,32,99,111,110,116,101,110,116,115,32,111,102,32,119,105,110,100,111,119,32,116,111,32,97,32,102,105,108,101],"value":"Save contents of window to a file"},
{"hash":160200243,"name":"tfrmtextviewer.sbsaveas.caption","sourcebytes":[38,83,97,118,101,32,65,115],"value":"&Save As"},
{"hash":160486421,"name":"tfrmtextviewer.toolbutton5.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,53],"value":"ToolButton5"},
{"hash":2805797,"name":"tfrmtextviewer.mnufile.caption","sourcebytes":[38,70,105,108,101],"value":"&File"},
{"hash":147266718,"name":"tfrmtextviewer.mnufisaveas.caption","sourcebytes":[38,83,97,118,101,32,46,46,46],"value":"&Save ..."},
{"hash":262141973,"name":"tfrmtextviewer.mnufisaveas.hint","sourcebytes":[83,97,118,101,32,99,117,114,114,101,110,116,32,102,105,108,101,32,117,110,100,101,114,32,97,32,110,101,119,32,110,97,109,101],"value":"Save current file under a new name"},
{"hash":45584468,"name":"tfrmtextviewer.mnufiprint.caption","sourcebytes":[38,80,114,105,110,116],"value":"&Print"},
{"hash":4710148,"name":"tfrmtextviewer.mnufiexit.caption","sourcebytes":[69,38,120,105,116],"value":"E&xit"},
{"hash":177683086,"name":"tfrmtextviewer.mnufiexit.hint","sourcebytes":[69,120,105,116,32,116,104,105,115,32,97,112,112,108,105,99,97,116,105,111,110],"value":"Exit this application"},
{"hash":2800388,"name":"tfrmtextviewer.mnuedit.caption","sourcebytes":[38,69,100,105,116],"value":"&Edit"},
{"hash":2805828,"name":"tfrmtextviewer.mnuedfind.caption","sourcebytes":[38,70,105,110,100],"value":"&Find"},
{"hash":136659335,"name":"tfrmtextviewer.mnuedfind.hint","sourcebytes":[83,101,97,114,99,104,32,102,111,114,32,97,32,115,116,114,105,110,103],"value":"Search for a string"},
{"hash":2795129,"name":"tfrmtextviewer.editcopy1.caption","sourcebytes":[38,67,111,112,121],"value":"&Copy"},
{"hash":304761,"name":"tfrmtextviewer.editcopy1.hint","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":305108,"name":"tfrmtextviewer.editcut1.caption","sourcebytes":[67,117,38,116],"value":"Cu&t"},
{"hash":19140,"name":"tfrmtextviewer.editcut1.hint","sourcebytes":[67,117,116],"value":"Cut"},
{"hash":45517477,"name":"tfrmtextviewer.editpaste1.caption","sourcebytes":[38,80,97,115,116,101],"value":"&Paste"},
{"hash":5671589,"name":"tfrmtextviewer.editpaste1.hint","sourcebytes":[80,97,115,116,101],"value":"Paste"},
{"hash":171665052,"name":"tfrmtextviewer.editselectall1.caption","sourcebytes":[83,101,108,101,99,116,32,38,65,108,108],"value":"Select &All"},
{"hash":2868399,"name":"tfrmtextviewer.editundo1.caption","sourcebytes":[38,85,110,100,111],"value":"&Undo"},
{"hash":106306526,"name":"tfrmtextviewer.editfont.caption","sourcebytes":[38,70,111,110,116,32,46,46,46],"value":"&Font ..."},
{"hash":104598548,"name":"tfrmtextviewer.editfont.hint","sourcebytes":[67,104,97,110,103,101,32,116,104,101,32,102,111,110,116],"value":"Change the font"}
]}
