{"version":1,"strings":[
{"hash":225108947,"name":"tfrmmodifyserveralias.caption","sourcebytes":[69,114,114,111,114,32,82,101,97,100,105,110,103,32,65,108,105,97,115],"value":"Error Reading Alias"},
{"hash":133983242,"name":"tfrmmodifyserveralias.label1.caption","sourcebytes":[38,65,108,105,97,115,32,78,97,109,101,58],"value":"&Alias Name:"},
{"hash":266927978,"name":"tfrmmodifyserveralias.label2.caption","sourcebytes":[38,83,101,114,118,101,114,32,78,97,109,101,58],"value":"&Server Name:"},
{"hash":211214106,"name":"tfrmmodifyserveralias.label3.caption","sourcebytes":[38,85,115,101,114,110,97,109,101,58],"value":"&Username:"},
{"hash":112669290,"name":"tfrmmodifyserveralias.label4.caption","sourcebytes":[38,80,114,111,116,111,99,111,108,58],"value":"&Protocol:"},
{"hash":1339,"name":"tfrmmodifyserveralias.button1.caption","sourcebytes":[79,75],"value":"OK"},
{"hash":179055749,"name":"tfrmmodifyserveralias.button2.caption","sourcebytes":[38,68,101,108,101,116,101],"value":"&Delete"},
{"hash":63630661,"name":"tfrmmodifyserveralias.stmessage.caption","sourcebytes":[115,116,77,101,115,115,97,103,101],"value":"stMessage"}
]}
