{"version":1,"strings":[
{"hash":53251011,"name":"tfrmaddtools.caption","sourcebytes":[84,111,111,108,32,80,114,111,112,101,114,116,105,101,115],"value":"Tool Properties"},
{"hash":196129450,"name":"tfrmaddtools.label1.caption","sourcebytes":[38,84,105,116,108,101,58],"value":"&Title:"},
{"hash":127265485,"name":"tfrmaddtools.label2.caption","sourcebytes":[38,80,114,111,103,114,97,109],"value":"&Program"},
{"hash":259146170,"name":"tfrmaddtools.label3.caption","sourcebytes":[38,87,111,114,107,105,110,103,32,68,105,114,58],"value":"&Working Dir:"},
{"hash":115753450,"name":"tfrmaddtools.label4.caption","sourcebytes":[80,38,97,114,97,109,101,116,101,114,115,58],"value":"P&arameters:"},
{"hash":11067,"name":"tfrmaddtools.btnok.caption","sourcebytes":[38,79,75],"value":"&OK"},
{"hash":177752476,"name":"tfrmaddtools.btncancel.caption","sourcebytes":[38,67,97,110,99,101,108],"value":"&Cancel"},
{"hash":177827509,"name":"tfrmaddtools.btnbrowse.caption","sourcebytes":[38,66,114,111,119,115,101],"value":"&Browse"}
]}
