inherited frmDispMemo: TfrmDispMemo
  Left = 290
  Height = 298
  Top = 244
  Width = 461
  BorderStyle = bsSizeToolWin
  Caption = 'frmDispMemo'
  ClientHeight = 298
  ClientWidth = 461
  DragMode = dmAutomatic
  FormStyle = fsStayOnTop
  OnClose = FormClose
  Position = poOwnerFormCenter
  UseDockManager = True
  Visible = True
  object Memo: TMemo[0]
    Left = 0
    Height = 298
    Top = 0
    Width = 461
    Align = alClient
    Lines.Strings = (
      'Memo'
    )
    ReadOnly = True
    ScrollBars = ssBoth
    TabOrder = 0
  end
end
