{"version":1,"strings":[
{"hash":49335923,"name":"tfrmbackupaliasproperties.caption","sourcebytes":[66,97,99,107,117,112,32,65,108,105,97,115,32,80,114,111,112,101,114,116,105,101,115],"value":"Backup Alias Properties"},
{"hash":164219914,"name":"tfrmbackupaliasproperties.lblservername.caption","sourcebytes":[83,101,114,118,101,114,58],"value":"Server:"},
{"hash":133983242,"name":"tfrmbackupaliasproperties.lblaliasname.caption","sourcebytes":[38,65,108,105,97,115,32,78,97,109,101,58],"value":"&Alias Name:"},
{"hash":44218714,"name":"tfrmbackupaliasproperties.lbldbserver.caption","sourcebytes":[84,97,114,103,101,116,32,68,97,116,97,98,97,115,101,32,38,83,101,114,118,101,114,58],"value":"Target Database &Server:"},
{"hash":37901130,"name":"tfrmbackupaliasproperties.lbldbalias.caption","sourcebytes":[84,97,114,103,101,116,32,38,68,97,116,97,98,97,115,101,32,65,108,105,97,115,58],"value":"Target &Database Alias:"},
{"hash":44595001,"name":"tfrmbackupaliasproperties.btnapply.caption","sourcebytes":[38,65,112,112,108,121],"value":"&Apply"},
{"hash":11067,"name":"tfrmbackupaliasproperties.btnok.caption","sourcebytes":[38,79,75],"value":"&OK"},
{"hash":177752476,"name":"tfrmbackupaliasproperties.button1.caption","sourcebytes":[38,67,97,110,99,101,108],"value":"&Cancel"}
]}
