inherited frmDBProperties: TfrmDBProperties
  Left = 150
  Height = 449
  Top = 199
  Width = 442
  BorderStyle = bsSingle
  Caption = 'Database Properties'
  ClientHeight = 449
  ClientWidth = 442
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  object lblServerName: TLabel[0]
    Left = 15
    Height = 16
    Top = 15
    Width = 53
    AutoSize = False
    Caption = 'Server:'
    ParentColor = False
  end
  object pgcMain: TPageControl[1]
    Left = -1
    Height = 353
    Top = 46
    Width = 426
    ActivePage = TabGeneral
    TabIndex = 1
    TabOrder = 0
    object TabAlias: TTabSheet
      Caption = 'Alias'
      ClientHeight = 327
      ClientWidth = 418
      object lblAliasName: TLabel
        Left = 15
        Height = 23
        Top = 15
        Width = 97
        AutoSize = False
        Caption = 'A&lias Name:'
        FocusControl = edtAliasName
        ParentColor = False
      end
      object lblFilename: TLabel
        Left = 15
        Height = 23
        Top = 74
        Width = 127
        AutoSize = False
        Caption = '&File:'
        FocusControl = edtFilename
        ParentColor = False
      end
      object edtFilename: TEdit
        Left = 15
        Height = 21
        Top = 96
        Width = 363
        Color = clWhite
        OnChange = edtFilenameChange
        OnExit = edtFilenameExit
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
      end
      object edtAliasName: TEdit
        Left = 15
        Height = 21
        Top = 37
        Width = 385
        OnChange = edtAliasNameChange
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
      end
      object btnSelFilename: TButton
        Left = 377
        Height = 26
        Hint = 'Select database'
        Top = 96
        Width = 25
        Caption = '...'
        OnClick = btnSelFilenameClick
        TabOrder = 2
      end
    end
    object TabGeneral: TTabSheet
      Caption = 'General'
      ClientHeight = 327
      ClientWidth = 418
      ImageIndex = 1
      object lblOptions: TLabel
        Left = 15
        Height = 16
        Top = 207
        Width = 75
        AutoSize = False
        Caption = 'O&ptions:'
        FocusControl = sgOptions
        ParentColor = False
      end
      object gbSummaryInfo: TGroupBox
        Left = 15
        Height = 186
        Top = 15
        Width = 391
        Caption = ' Summary Information '
        ClientHeight = 168
        ClientWidth = 387
        TabOrder = 0
        object lblDBOwner: TLabel
          Left = 13
          Height = 16
          Top = 8
          Width = 53
          AutoSize = False
          Caption = 'Owner:'
          ParentColor = False
        end
        object lblDBPages: TLabel
          Left = 13
          Height = 16
          Top = 141
          Width = 134
          AutoSize = False
          Caption = 'Allocated DB Pages:'
          ParentColor = False
        end
        object lblPageSize: TLabel
          Left = 256
          Height = 16
          Top = 141
          Width = 68
          AutoSize = False
          Caption = 'Page Size:'
          ParentColor = False
        end
        object lvSecondaryFiles: TListView
          Left = 13
          Height = 97
          Top = 38
          Width = 363
          Color = clSilver
          Columns = <          
            item
              Caption = 'Secondary Files'
              Width = 235
            end          
            item
              Caption = 'Start Page'
              Width = 123
            end>
          ColumnClick = False
          ReadOnly = True
          RowSelect = True
          TabOrder = 0
          ViewStyle = vsReport
        end
        object stxDBOwner: TStaticText
          Left = 64
          Height = 21
          Top = 8
          Width = 312
          TabOrder = 1
        end
        object stxDBPages: TStaticText
          Left = 138
          Height = 21
          Top = 141
          Width = 112
          TabOrder = 2
        end
        object stxPageSize: TStaticText
          Left = 323
          Height = 21
          Top = 141
          Width = 53
          TabOrder = 3
        end
      end
      object sgOptions: TStringGrid
        Left = 15
        Height = 92
        Top = 228
        Width = 392
        Color = clSilver
        ColCount = 2
        DefaultColWidth = 90
        DefaultRowHeight = 21
        FixedCols = 0
        FixedRows = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goDrawFocusSelected, goColSizing]
        RowCount = 4
        ScrollBars = ssNone
        TabOrder = 1
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        OnDrawCell = sgOptionsDrawCell
        OnSelectCell = sgOptionsSelectCell
        ColWidths = (
          223
          162
        )
      end
      object cbOptions: TComboBox
        Left = 241
        Height = 21
        Top = 229
        Width = 163
        ItemHeight = 13
        OnChange = cbOptionsChange
        OnDblClick = cbOptionsDblClick
        OnExit = cbOptionsExit
        OnKeyDown = cbOptionsKeyDown
        TabOrder = 2
      end
      object pnlOptionName: TPanel
        Left = 16
        Height = 21
        Top = 229
        Width = 223
        Alignment = taLeftJustify
        BevelInner = bvLowered
        BevelOuter = bvLowered
        TabOrder = 3
      end
    end
  end
  object stxServerName: TStaticText[2]
    Left = 74
    Height = 21
    Top = 15
    Width = 326
    TabOrder = 1
  end
  object btnApply: TButton[3]
    Left = 350
    Height = 25
    Top = 408
    Width = 75
    Caption = '&Apply'
    Enabled = False
    OnClick = btnApplyClick
    TabOrder = 2
  end
  object btnCancel: TButton[4]
    Left = 191
    Height = 25
    Top = 408
    Width = 75
    Caption = '&OK'
    Default = True
    ModalResult = 1
    OnClick = btnCancelClick
    TabOrder = 3
  end
  object Button1: TButton[5]
    Left = 270
    Height = 25
    Top = 408
    Width = 75
    Caption = '&Cancel'
    ModalResult = 2
    OnClick = Button1Click
    TabOrder = 4
  end
end
