{"version":1,"strings":[
{"hash":248573887,"name":"tfrmmain.caption","sourcebytes":[70,105,114,101,98,105,114,100,32,77,97,110,97,103,101,109,101,110,116,32,83,116,117,100,105,111],"value":"Firebird Management Studio"},
{"hash":106991074,"name":"tfrmmain.toolbar2.caption","sourcebytes":[84,111,111,108,66,97,114,50],"value":"ToolBar2"},
{"hash":26791330,"name":"tfrmmain.toolbutton1.hint","sourcebytes":[82,101,103,105,115,116,101,114,32,97,32,110,101,119,32,73,110,116,101,114,66,97,115,101,32,83,101,114,118,101,114],"value":"Register a new InterBase Server"},
{"hash":22008206,"name":"tfrmmain.toolbutton1.caption","sourcebytes":[38,82,101,103,105,115,116,101,114,32,46,46,46],"value":"&Register ..."},
{"hash":178249618,"name":"tfrmmain.toolbutton5.hint","sourcebytes":[85,110,114,101,103,105,115,116,101,114,32,97,110,32,73,110,116,101,114,66,97,115,101,32,83,101,114,118,101,114],"value":"Unregister an InterBase Server"},
{"hash":159168578,"name":"tfrmmain.toolbutton5.caption","sourcebytes":[38,85,110,45,82,101,103,105,115,116,101,114],"value":"&Un-Register"},
{"hash":160486424,"name":"tfrmmain.toolbutton8.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,56],"value":"ToolButton8"},
{"hash":160486422,"name":"tfrmmain.toolbutton6.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,54],"value":"ToolButton6"},
{"hash":174434437,"name":"tfrmmain.console1.caption","sourcebytes":[38,67,111,110,115,111,108,101],"value":"&Console"},
{"hash":9324734,"name":"tfrmmain.mainoptions.caption","sourcebytes":[38,79,112,116,105,111,110,115,46,46,46],"value":"&Options..."},
{"hash":45275075,"name":"tfrmmain.mainoptions.hint","sourcebytes":[71,101,110,101,114,97,108,32,79,112,116,105,111,110,115],"value":"General Options"},
{"hash":2871239,"name":"tfrmmain.view1.caption","sourcebytes":[38,86,105,101,119],"value":"&View"},
{"hash":194813154,"name":"tfrmmain.server1.caption","sourcebytes":[38,83,101,114,118,101,114],"value":"&Server"},
{"hash":145203765,"name":"tfrmmain.database1.caption","sourcebytes":[38,68,97,116,97,98,97,115,101],"value":"&Database"},
{"hash":135791813,"name":"tfrmmain.maintenance2.caption","sourcebytes":[38,77,97,105,110,116,101,110,97,110,99,101],"value":"&Maintenance"},
{"hash":168566901,"name":"tfrmmain.backuprestore1.caption","sourcebytes":[66,97,99,107,117,112,32,47,32,82,101,115,116,111,114,101],"value":"Backup \/ Restore"},
{"hash":16094158,"name":"tfrmmain.connectas3.caption","sourcebytes":[78,101,119,32,99,111,110,110,101,99,116,105,111,110,46,46,46],"value":"New connection..."},
{"hash":168784732,"name":"tfrmmain.connectas3.hint","sourcebytes":[73,110,116,101,114,97,99,116,105,118,101,32,83,81,76],"value":"Interactive SQL"},
{"hash":235189331,"name":"tfrmmain.window2.caption","sourcebytes":[38,87,105,110,100,111,119,115],"value":"&Windows"},
{"hash":135791813,"name":"tfrmmain.maintenance1.caption","sourcebytes":[38,77,97,105,110,116,101,110,97,110,99,101],"value":"&Maintenance"},
{"hash":168566901,"name":"tfrmmain.backuprestore2.caption","sourcebytes":[66,97,99,107,117,112,32,47,32,82,101,115,116,111,114,101],"value":"Backup \/ Restore"},
{"hash":4710148,"name":"tfrmmain.consoleexit.caption","sourcebytes":[69,38,120,105,116],"value":"E&xit"},
{"hash":123989381,"name":"tfrmmain.consoleexit.hint","sourcebytes":[69,120,105,116,32,73,66,67,111,110,115,111,108,101],"value":"Exit IBConsole"},
{"hash":2830500,"name":"tfrmmain.viewlist.caption","sourcebytes":[38,76,105,115,116],"value":"&List"},
{"hash":181042835,"name":"tfrmmain.viewreport.caption","sourcebytes":[38,68,101,116,97,105,108,115],"value":"&Details"},
{"hash":86527189,"name":"tfrmmain.viewicon.caption","sourcebytes":[76,97,114,38,103,101],"value":"Lar&ge"},
{"hash":89995308,"name":"tfrmmain.viewsmallicon.caption","sourcebytes":[83,38,109,97,108,108],"value":"S&mall"},
{"hash":111399902,"name":"tfrmmain.viewproperties.caption","sourcebytes":[38,80,114,111,112,101,114,116,105,101,115,32,46,46,46],"value":"&Properties ..."},
{"hash":100435923,"name":"tfrmmain.viewproperties.hint","sourcebytes":[86,105,101,119,32,79,98,106,101,99,116,32,80,114,111,112,101,114,116,105,101,115],"value":"View Object Properties"},
{"hash":246063617,"name":"tfrmmain.viewsystem.caption","sourcebytes":[83,38,121,115,116,101,109,32,68,97,116,97],"value":"S&ystem Data"},
{"hash":113547422,"name":"tfrmmain.helpabout.caption","sourcebytes":[38,65,98,111,117,116,32,46,46,46],"value":"&About ..."},
{"hash":2795129,"name":"tfrmmain.editcopy.caption","sourcebytes":[38,67,111,112,121],"value":"&Copy"},
{"hash":304761,"name":"tfrmmain.editcopy.hint","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":305108,"name":"tfrmmain.editcut.caption","sourcebytes":[67,117,38,116],"value":"Cu&t"},
{"hash":19140,"name":"tfrmmain.editcut.hint","sourcebytes":[67,117,116],"value":"Cut"},
{"hash":45517477,"name":"tfrmmain.editpaste.caption","sourcebytes":[38,80,97,115,116,101],"value":"&Paste"},
{"hash":5671589,"name":"tfrmmain.editpaste.hint","sourcebytes":[80,97,115,116,101],"value":"Paste"},
{"hash":171665052,"name":"tfrmmain.editselectall.caption","sourcebytes":[83,101,108,101,99,116,32,38,65,108,108],"value":"Select &All"},
{"hash":2868399,"name":"tfrmmain.editundo.caption","sourcebytes":[38,85,110,100,111],"value":"&Undo"},
{"hash":106306526,"name":"tfrmmain.editfont.caption","sourcebytes":[38,70,111,110,116,32,46,46,46],"value":"&Font ..."},
{"hash":104598548,"name":"tfrmmain.editfont.hint","sourcebytes":[67,104,97,110,103,101,32,116,104,101,32,102,111,110,116],"value":"Change the font"},
{"hash":235189939,"name":"tfrmmain.windowlist.caption","sourcebytes":[87,105,110,100,111,119,115],"value":"Windows"},
{"hash":62805742,"name":"tfrmmain.useradd.caption","sourcebytes":[38,65,100,100,32,85,115,101,114,32,46,46,46],"value":"&Add User ..."},
{"hash":43753833,"name":"tfrmmain.useradd.hint","sourcebytes":[65,100,100,32,97,32,110,101,119,32,117,115,101,114,32,101,110,116,114,121],"value":"Add a new user entry"},
{"hash":54211230,"name":"tfrmmain.usermodify.caption","sourcebytes":[38,77,111,100,105,102,121,32,85,115,101,114,32,46,46,46],"value":"&Modify User ..."},
{"hash":101150649,"name":"tfrmmain.usermodify.hint","sourcebytes":[77,111,100,105,102,121,32,97,32,117,115,101,114,32,101,110,116,114,121],"value":"Modify a user entry"},
{"hash":148835074,"name":"tfrmmain.userdelete.caption","sourcebytes":[38,68,101,108,101,116,101,32,85,115,101,114],"value":"&Delete User"},
{"hash":144660585,"name":"tfrmmain.userdelete.hint","sourcebytes":[68,101,108,101,116,101,32,97,32,117,115,101,114,32,101,110,116,114,121],"value":"Delete a user entry"},
{"hash":56219284,"name":"tfrmmain.serverlogout.caption","sourcebytes":[76,111,103,38,111,117,116],"value":"Log&out"},
{"hash":267541554,"name":"tfrmmain.serverlogout.hint","sourcebytes":[76,111,103,111,117,116,32,102,114,111,109,32,116,104,101,32,99,117,114,114,101,110,116,32,115,101,114,118,101,114],"value":"Logout from the current server"},
{"hash":250173886,"name":"tfrmmain.serversecurity.caption","sourcebytes":[85,115,101,114,32,38,83,101,99,117,114,105,116,121,32,46,46,46],"value":"User &Security ..."},
{"hash":172518419,"name":"tfrmmain.serversecurity.hint","sourcebytes":[77,97,110,97,103,101,32,73,110,116,101,114,66,97,115,101,32,85,115,101,114,115],"value":"Manage InterBase Users"},
{"hash":111399902,"name":"tfrmmain.serverproperties.caption","sourcebytes":[38,80,114,111,112,101,114,116,105,101,115,32,46,46,46],"value":"&Properties ..."},
{"hash":64147619,"name":"tfrmmain.serverproperties.hint","sourcebytes":[86,105,101,119,32,83,101,114,118,101,114,32,112,114,111,112,101,114,116,105,101,115],"value":"View Server properties"},
{"hash":177208116,"name":"tfrmmain.databasedisconnect.caption","sourcebytes":[38,68,105,115,99,111,110,110,101,99,116],"value":"&Disconnect"},
{"hash":49973509,"name":"tfrmmain.databasedisconnect.hint","sourcebytes":[68,105,115,99,111,110,110,101,99,116,32,102,114,111,109,32,116,104,101,32,99,117,114,114,101,110,116,32,100,97,116,97,98,97,115,101],"value":"Disconnect from the current database"},
{"hash":111399902,"name":"tfrmmain.databaseproperties.caption","sourcebytes":[38,80,114,111,112,101,114,116,105,101,115,32,46,46,46],"value":"&Properties ..."},
{"hash":11257155,"name":"tfrmmain.databaseproperties.hint","sourcebytes":[83,104,111,119,32,100,97,116,97,98,97,115,101,32,112,114,111,112,101,114,116,105,101,115],"value":"Show database properties"},
{"hash":252700286,"name":"tfrmmain.databasestatistics.caption","sourcebytes":[38,68,97,116,97,98,97,115,101,32,83,116,97,116,105,115,116,105,99,115,32,46,46,46],"value":"&Database Statistics ..."},
{"hash":75873731,"name":"tfrmmain.databasestatistics.hint","sourcebytes":[68,105,115,112,108,97,121,32,100,97,116,97,98,97,115,101,32,115,116,97,116,105,115,116,105,99,115],"value":"Display database statistics"},
{"hash":224394142,"name":"tfrmmain.databaseshutdown.caption","sourcebytes":[38,83,104,117,116,100,111,119,110,32,46,46,46],"value":"&Shutdown ..."},
{"hash":61000645,"name":"tfrmmain.databaseshutdown.hint","sourcebytes":[83,104,117,116,100,111,119,110,32,116,104,101,32,100,97,116,97,98,97,115,101],"value":"Shutdown the database"},
{"hash":45800384,"name":"tfrmmain.databasesweep.caption","sourcebytes":[38,83,119,101,101,112],"value":"&Sweep"},
{"hash":38267024,"name":"tfrmmain.databasesweep.hint","sourcebytes":[80,101,114,102,111,114,109,32,97,32,100,97,116,97,98,97,115,101,32,115,119,101,101,112],"value":"Perform a database sweep"},
{"hash":84023422,"name":"tfrmmain.databaserecovertrans.caption","sourcebytes":[38,84,114,97,110,115,97,99,116,105,111,110,32,82,101,99,111,118,101,114,121,32,46,46,46],"value":"&Transaction Recovery ..."},
{"hash":244871955,"name":"tfrmmain.databaserecovertrans.hint","sourcebytes":[82,101,99,111,118,101,114,32,108,105,109,98,111,32,116,114,97,110,115,97,99,116,105,111,110,115],"value":"Recover limbo transactions"},
{"hash":139485086,"name":"tfrmmain.databasemetadata.caption","sourcebytes":[86,105,101,119,32,38,77,101,116,97,100,97,116,97,32,46,46,46],"value":"View &Metadata ..."},
{"hash":224500257,"name":"tfrmmain.databasemetadata.hint","sourcebytes":[86,105,101,119,32,68,97,116,97,98,97,115,101,32,77,101,116,97,100,97,116,97],"value":"View Database Metadata"},
{"hash":610388,"name":"tfrmmain.databaserestart.caption","sourcebytes":[68,97,116,97,98,97,115,101,32,38,82,101,115,116,97,114,116],"value":"Database &Restart"},
{"hash":72160437,"name":"tfrmmain.databaserestart.hint","sourcebytes":[82,101,115,116,97,114,116,32,97,32,100,97,116,97,98,97,115,101],"value":"Restart a database"},
{"hash":53587061,"name":"tfrmmain.databasedrop.caption","sourcebytes":[68,114,111,112,32,68,97,116,97,98,97,115,101],"value":"Drop Database"},
{"hash":96625989,"name":"tfrmmain.databasedrop.hint","sourcebytes":[68,114,111,112,32,116,104,101,32,99,117,114,114,101,110,116,32,100,97,116,97,98,97,115,101],"value":"Drop the current database"},
{"hash":251617584,"name":"tfrmmain.dbcbackup.caption","sourcebytes":[68,97,116,97,98,97,115,101,32,66,97,99,107,117,112],"value":"Database Backup"},
{"hash":107852789,"name":"tfrmmain.dbcbackup.hint","sourcebytes":[66,97,99,107,117,112,32,97,110,32,73,110,116,101,114,66,97,115,101,32,100,97,116,97,98,97,115,101],"value":"Backup an InterBase database"},
{"hash":27472798,"name":"tfrmmain.databaseusers.caption","sourcebytes":[67,111,110,110,101,99,116,101,100,32,38,85,115,101,114,115,32,46,46,46],"value":"Connected &Users ..."},
{"hash":145773026,"name":"tfrmmain.databaseusers.hint","sourcebytes":[86,105,101,119,32,97,32,108,105,115,116,32,111,102,32,117,115,101,114,115,32,99,117,114,114,101,110,116,108,121,32,99,111,110,110,101,99,116,101,100,32,116,111,32,116,104,101,32,115,101,114,118,101,114],"value":"View a list of users currently connected to the server"},
{"hash":63598741,"name":"tfrmmain.dbcrestore.caption","sourcebytes":[82,101,115,116,111,114,101,32,68,97,116,97,98,97,115,101],"value":"Restore Database"},
{"hash":34929893,"name":"tfrmmain.dbcrestore.hint","sourcebytes":[82,101,115,116,111,114,101,32,97,110,32,73,110,116,101,114,66,97,115,101,32,100,97,116,97,98,97,115,101],"value":"Restore an InterBase database"},
{"hash":235054174,"name":"tfrmmain.serverlogin.caption","sourcebytes":[38,76,111,103,105,110,32,46,46,46],"value":"&Login ..."},
{"hash":264497810,"name":"tfrmmain.serverlogin.hint","sourcebytes":[76,111,103,105,110,32,116,111,32,116,104,101,32,115,101,108,101,99,116,101,100,32,115,101,114,118,101,114],"value":"Login to the selected server"},
{"hash":22008206,"name":"tfrmmain.serverregister.caption","sourcebytes":[38,82,101,103,105,115,116,101,114,32,46,46,46],"value":"&Register ..."},
{"hash":26791330,"name":"tfrmmain.serverregister.hint","sourcebytes":[82,101,103,105,115,116,101,114,32,97,32,110,101,119,32,73,110,116,101,114,66,97,115,101,32,83,101,114,118,101,114],"value":"Register a new InterBase Server"},
{"hash":159168578,"name":"tfrmmain.serverunregister.caption","sourcebytes":[38,85,110,45,82,101,103,105,115,116,101,114],"value":"&Un-Register"},
{"hash":178249618,"name":"tfrmmain.serverunregister.hint","sourcebytes":[85,110,114,101,103,105,115,116,101,114,32,97,110,32,73,110,116,101,114,66,97,115,101,32,83,101,114,118,101,114],"value":"Unregister an InterBase Server"},
{"hash":232204846,"name":"tfrmmain.serverconnection.caption","sourcebytes":[38,68,105,97,103,110,111,115,101,32,67,111,110,110,101,99,116,105,111,110,32,46,46,46],"value":"&Diagnose Connection ..."},
{"hash":42525538,"name":"tfrmmain.serverconnection.hint","sourcebytes":[68,105,97,103,110,111,115,101,32,97,32,99,111,110,110,101,99,116,105,111,110,32,116,111,32,97,32,115,101,114,118,101,114],"value":"Diagnose a connection to a server"},
{"hash":111399902,"name":"tfrmmain.serveractionprops.caption","sourcebytes":[38,80,114,111,112,101,114,116,105,101,115,32,46,46,46],"value":"&Properties ..."},
{"hash":64147619,"name":"tfrmmain.serveractionprops.hint","sourcebytes":[86,105,101,119,32,83,101,114,118,101,114,32,112,114,111,112,101,114,116,105,101,115],"value":"View Server properties"},
{"hash":22008206,"name":"tfrmmain.databaseregister.caption","sourcebytes":[38,82,101,103,105,115,116,101,114,32,46,46,46],"value":"&Register ..."},
{"hash":85976581,"name":"tfrmmain.databaseregister.hint","sourcebytes":[82,101,103,105,115,116,101,114,32,97,32,110,101,119,32,100,97,116,97,98,97,115,101],"value":"Register a new database"},
{"hash":202075970,"name":"tfrmmain.databaseunregister.caption","sourcebytes":[38,85,110,114,101,103,105,115,116,101,114],"value":"&Unregister"},
{"hash":148945749,"name":"tfrmmain.databaseunregister.hint","sourcebytes":[85,110,114,101,103,105,115,116,101,114,32,116,104,101,32,99,117,114,114,101,110,116,32,100,97,116,97,98,97,115,101],"value":"Unregister the current database"},
{"hash":174409988,"name":"tfrmmain.databaseconnect.caption","sourcebytes":[38,67,111,110,110,101,99,116],"value":"&Connect"},
{"hash":124807333,"name":"tfrmmain.databaseconnect.hint","sourcebytes":[67,111,110,110,101,99,116,32,116,111,32,116,104,101,32,115,101,108,101,99,116,101,100,32,100,97,116,97,98,97,115,101],"value":"Connect to the selected database"},
{"hash":265215310,"name":"tfrmmain.databaseconnectas.caption","sourcebytes":[67,111,110,110,101,99,116,32,38,65,115,32,46,46,46],"value":"Connect &As ..."},
{"hash":165793378,"name":"tfrmmain.databaseconnectas.hint","sourcebytes":[67,111,110,110,101,99,116,32,116,111,32,116,104,101,32,115,101,108,101,99,116,101,100,32,100,97,116,97,98,97,115,101,32,115,112,101,99,105,102,121,105,110,103,32,97,32,117,115,101,114],"value":"Connect to the selected database specifying a user"},
{"hash":28580526,"name":"tfrmmain.databasecreate.caption","sourcebytes":[67,38,114,101,97,116,101,32,68,97,116,97,98,97,115,101,32,46,46,46],"value":"C&reate Database ..."},
{"hash":107029125,"name":"tfrmmain.databasecreate.hint","sourcebytes":[67,114,101,97,116,101,32,97,32,110,101,119,32,100,97,116,97,98,97,115,101],"value":"Create a new database"},
{"hash":143635566,"name":"tfrmmain.databasevalidate.caption","sourcebytes":[38,86,97,108,105,100,97,116,105,111,110,32,46,46,46],"value":"&Validation ..."},
{"hash":24130837,"name":"tfrmmain.databasevalidate.hint","sourcebytes":[86,97,108,105,100,97,116,101,32,116,104,101,32,100,97,116,97,98,97,115,101,32,115,116,114,117,99,116,117,114,101],"value":"Validate the database structure"},
{"hash":111410654,"name":"tfrmmain.databaseactionsproperties.caption","sourcebytes":[80,114,111,112,101,114,116,105,101,115,32,46,46,46],"value":"Properties ..."},
{"hash":11257155,"name":"tfrmmain.databaseactionsproperties.hint","sourcebytes":[83,104,111,119,32,100,97,116,97,98,97,115,101,32,112,114,111,112,101,114,116,105,101,115],"value":"Show database properties"},
{"hash":201255150,"name":"tfrmmain.exttoolslaunchisql.caption","sourcebytes":[73,110,116,101,114,97,99,116,105,118,101,32,83,38,81,76,32,46,46,46],"value":"Interactive S&QL ..."},
{"hash":168784732,"name":"tfrmmain.exttoolslaunchisql.hint","sourcebytes":[73,110,116,101,114,97,99,116,105,118,101,32,83,81,76],"value":"Interactive SQL"},
{"hash":81185070,"name":"tfrmmain.exttoolsconfigure.caption","sourcebytes":[38,67,111,110,102,105,103,117,114,101,32,84,111,111,108,115,32,46,46,46],"value":"&Configure Tools ..."},
{"hash":45835827,"name":"tfrmmain.exttooldropdown.caption","sourcebytes":[38,84,111,111,108,115],"value":"&Tools"},
{"hash":48806062,"name":"tfrmmain.databasebackup.caption","sourcebytes":[38,66,97,99,107,117,112,32,46,46,46],"value":"&Backup ..."},
{"hash":60902789,"name":"tfrmmain.databasebackup.hint","sourcebytes":[66,97,99,107,32,117,112,32,97,110,32,73,110,116,101,114,66,97,115,101,32,100,97,116,97,98,97,115,101],"value":"Back up an InterBase database"},
{"hash":71302078,"name":"tfrmmain.databaserestore.caption","sourcebytes":[38,82,101,115,116,111,114,101,32,46,46,46],"value":"&Restore ..."},
{"hash":34929893,"name":"tfrmmain.databaserestore.hint","sourcebytes":[82,101,115,116,111,114,101,32,97,110,32,73,110,116,101,114,66,97,115,101,32,100,97,116,97,98,97,115,101],"value":"Restore an InterBase database"},
{"hash":38259806,"name":"tfrmmain.backuprestoremodifyalias.caption","sourcebytes":[38,77,111,100,105,102,121,32,66,97,99,107,117,112,32,65,108,105,97,115,32,46,46,46],"value":"&Modify Backup Alias ..."},
{"hash":108124355,"name":"tfrmmain.backuprestoremodifyalias.hint","sourcebytes":[77,111,100,105,102,121,32,97,110,32,101,120,105,115,116,105,110,103,32,98,97,99,107,117,112,32,97,108,105,97,115],"value":"Modify an existing backup alias"},
{"hash":233571075,"name":"tfrmmain.backuprestoreremovealias.caption","sourcebytes":[38,68,101,108,101,116,101,32,65,108,105,97,115],"value":"&Delete Alias"},
{"hash":85308595,"name":"tfrmmain.backuprestoreremovealias.hint","sourcebytes":[68,101,108,101,116,101,32,116,104,101,32,99,117,114,114,101,110,116,32,98,97,99,107,117,112,32,97,108,105,97,115],"value":"Delete the current backup alias"},
{"hash":123585294,"name":"tfrmmain.viewserverlog.caption","sourcebytes":[38,86,105,101,119,32,76,111,103,102,105,108,101,32,46,46,46],"value":"&View Logfile ..."},
{"hash":17228818,"name":"tfrmmain.viewserverlog.hint","sourcebytes":[86,105,101,119,32,116,104,101,32,73,78,84,69,82,66,65,83,69,46,76,79,71,32,102,105,108,101,32,102,111,114,32,116,104,101,32,99,117,114,114,101,110,116,32,115,101,114,118,101,114],"value":"View the INTERBASE.LOG file for the current server"},
{"hash":128702430,"name":"tfrmmain.objectdescription.caption","sourcebytes":[69,100,105,116,32,38,68,101,115,99,114,105,112,116,105,111,110,32,46,46,46],"value":"Edit &Description ..."},
{"hash":134783732,"name":"tfrmmain.objectdescription.hint","sourcebytes":[67,104,97,110,103,101,32,116,104,101,32,100,101,99,114,105,112,116,105,111,110,32,102,111,114,32,97,110,32,111,98,106,101,99,116],"value":"Change the decription for an object"},
{"hash":143497662,"name":"tfrmmain.objectcreate.caption","sourcebytes":[38,67,114,101,97,116,101,32,46,46,46],"value":"&Create ..."},
{"hash":105858197,"name":"tfrmmain.objectcreate.hint","sourcebytes":[67,114,101,97,116,101,32,97,32,110,101,119,32,111,98,106,101,99,116,32,111,102,32,116,104,101,32,115,101,108,101,99,116,101,100,32,116,121,112,101],"value":"Create a new object of the selected type"},
{"hash":267417262,"name":"tfrmmain.objectmodify.caption","sourcebytes":[38,77,111,100,105,102,121,32,46,46,46],"value":"&Modify ..."},
{"hash":171263364,"name":"tfrmmain.objectmodify.hint","sourcebytes":[77,111,100,105,102,121,32,116,104,101,32,99,117,114,114,101,110,116,32,111,98,106,101,99,116],"value":"Modify the current object"},
{"hash":157424574,"name":"tfrmmain.objectdelete.caption","sourcebytes":[38,68,114,111,112,32,46,46,46],"value":"&Drop ..."},
{"hash":145560148,"name":"tfrmmain.objectdelete.hint","sourcebytes":[68,101,108,101,116,101,32,116,104,101,32,99,117,114,114,101,110,116,32,111,98,106,101,99,116],"value":"Delete the current object"},
{"hash":64744590,"name":"tfrmmain.objectextract.caption","sourcebytes":[69,38,120,116,114,97,99,116,32,46,46,46],"value":"E&xtract ..."},
{"hash":250700724,"name":"tfrmmain.objectextract.hint","sourcebytes":[69,120,116,114,97,99,116,32,109,101,116,97,100,97,32,102,111,114,32,116,104,101,32,99,117,114,114,101,110,116,32,111,98,106,101,99,116],"value":"Extract metada for the current object"},
{"hash":111399902,"name":"tfrmmain.objectproperties.caption","sourcebytes":[38,80,114,111,112,101,114,116,105,101,115,32,46,46,46],"value":"&Properties ..."},
{"hash":146640424,"name":"tfrmmain.objectrefresh.caption","sourcebytes":[38,82,101,102,114,101,115,104],"value":"&Refresh"}
]}
