object Dialog: TDialog
  Left = 271
  Height = 90
  Top = 198
  Width = 116
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Dialog'
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  Position = poMainFormCenter
  LCLVersion = '1.8.0.3'
end
