TFRMMAIN.CAPTION=IBConsole
TFRMMAIN.TOOLBAR2.CAPTION=ToolBar2
TFRMMAIN.TOOLBUTTON1.HINT=Register a new InterBase Server
TFRMMAIN.TOOLBUTTON1.CAPTION=&Register ...
TFRMMAIN.TOOLBUTTON5.HINT=Unregister an InterBase Server
TFRMMAIN.TOOLBUTTON5.CAPTION=&Un-Register
TFRMMAIN.TOOLBUTTON8.CAPTION=ToolButton8
TFRMMAIN.TOOLBUTTON6.CAPTION=ToolButton6
TFRMMAIN.CONSOLE1.CAPTION=&Console
TFRMMAIN.VIEW1.CAPTION=&View
TFRMMAIN.N25.CAPTION=-
TFRMMAIN.SERVER1.CAPTION=&Server
TFRMMAIN.N22.CAPTION=-
TFRMMAIN.N23.CAPTION=-
TFRMMAIN.N24.CAPTION=-
TFRMMAIN.DATABASE1.CAPTION=&Database
TFRMMAIN.N19.CAPTION=-
TFRMMAIN.N20.CAPTION=-
TFRMMAIN.N21.CAPTION=-
TFRMMAIN.MAINTENANCE2.CAPTION=&Maintenance
TFRMMAIN.BACKUPRESTORE1.CAPTION=Backup / Restore
TFRMMAIN.N8.CAPTION=-
TFRMMAIN.N13.CAPTION=-
TFRMMAIN.N16.CAPTION=-
TFRMMAIN.N10.CAPTION=-
TFRMMAIN.CONNECTAS3.CAPTION=New connection...
TFRMMAIN.CONNECTAS3.HINT=Interactive SQL
TFRMMAIN.WINDOW2.CAPTION=&Windows
TFRMMAIN.N1.CAPTION=-
TFRMMAIN.N17.CAPTION=-
TFRMMAIN.N27.CAPTION=-
TFRMMAIN.N01.CAPTION=-
TFRMMAIN.MAINTENANCE1.CAPTION=&Maintenance
TFRMMAIN.N11.CAPTION=-
TFRMMAIN.N12.CAPTION=-
TFRMMAIN.BACKUPRESTORE2.CAPTION=Backup / Restore
TFRMMAIN.N5.CAPTION=-
TFRMMAIN.N9.CAPTION=-
TFRMMAIN.N26.CAPTION=-
TFRMMAIN.N2.CAPTION=-
TFRMMAIN.N3.CAPTION=-
TFRMMAIN.N4.CAPTION=-
TFRMMAIN.N14.CAPTION=-
TFRMMAIN.N6.CAPTION=-
TFRMMAIN.N7.CAPTION=-
TFRMMAIN.CONSOLEEXIT.CAPTION=E&xit
TFRMMAIN.CONSOLEEXIT.HINT=Exit IBConsole
TFRMMAIN.VIEWLIST.CAPTION=&List
TFRMMAIN.VIEWREPORT.CAPTION=&Details
TFRMMAIN.VIEWICON.CAPTION=Lar&ge
TFRMMAIN.VIEWSMALLICON.CAPTION=S&mall
TFRMMAIN.VIEWPROPERTIES.CAPTION=&Properties ...
TFRMMAIN.VIEWPROPERTIES.HINT=View Object Properties
TFRMMAIN.VIEWSYSTEM.CAPTION=S&ystem Data
TFRMMAIN.HELPCONTENTS.CAPTION=&Contents
TFRMMAIN.HELPONHELP.CAPTION=&Help on Help
TFRMMAIN.HELPTOPICSEARCH.CAPTION=&Topic Search
TFRMMAIN.HELPABOUT.CAPTION=&About ...
TFRMMAIN.HELPINTERBASE.CAPTION=&InterBase Help
TFRMMAIN.EDITCOPY.CAPTION=&Copy
TFRMMAIN.EDITCOPY.HINT=Copy
TFRMMAIN.EDITCUT.CAPTION=Cu&t
TFRMMAIN.EDITCUT.HINT=Cut
TFRMMAIN.EDITPASTE.CAPTION=&Paste
TFRMMAIN.EDITPASTE.HINT=Paste
TFRMMAIN.EDITSELECTALL.CAPTION=Select &All
TFRMMAIN.EDITUNDO.CAPTION=&Undo
TFRMMAIN.EDITFONT.CAPTION=&Font ...
TFRMMAIN.EDITFONT.HINT=Change the font
TFRMMAIN.WINDOWLIST.CAPTION=Windows
TFRMMAIN.USERADD.CAPTION=&Add User ...
TFRMMAIN.USERADD.HINT=Add a new user entry
TFRMMAIN.USERMODIFY.CAPTION=&Modify User ...
TFRMMAIN.USERMODIFY.HINT=Modify a user entry
TFRMMAIN.USERDELETE.CAPTION=&Delete User
TFRMMAIN.USERDELETE.HINT=Delete a user entry
TFRMMAIN.SERVERLOGOUT.CAPTION=Log&out
TFRMMAIN.SERVERLOGOUT.HINT=Logout from the current server
TFRMMAIN.SERVERSECURITY.CAPTION=User &Security ...
TFRMMAIN.SERVERSECURITY.HINT=Manage InterBase Users
TFRMMAIN.SERVERPROPERTIES.CAPTION=&Properties ...
TFRMMAIN.SERVERPROPERTIES.HINT=View Server properties
TFRMMAIN.DATABASEDISCONNECT.CAPTION=&Disconnect
TFRMMAIN.DATABASEDISCONNECT.HINT=Disconnect from the current database
TFRMMAIN.DATABASEPROPERTIES.CAPTION=&Properties ...
TFRMMAIN.DATABASEPROPERTIES.HINT=Show database properties
TFRMMAIN.DATABASESTATISTICS.CAPTION=&Database Statistics ...
TFRMMAIN.DATABASESTATISTICS.HINT=Display database statistics
TFRMMAIN.DATABASESHUTDOWN.CAPTION=&Shutdown ...
TFRMMAIN.DATABASESHUTDOWN.HINT=Shutdown the database
TFRMMAIN.DATABASESWEEP.CAPTION=&Sweep
TFRMMAIN.DATABASESWEEP.HINT=Perform a database sweep
TFRMMAIN.DATABASERECOVERTRANS.CAPTION=&Transaction Recovery ...
TFRMMAIN.DATABASERECOVERTRANS.HINT=Recover limbo transactions
TFRMMAIN.DATABASEMETADATA.CAPTION=View &Metadata ...
TFRMMAIN.DATABASEMETADATA.HINT=View Database Metadata
TFRMMAIN.DATABASERESTART.CAPTION=Database &Restart
TFRMMAIN.DATABASERESTART.HINT=Restart a database
TFRMMAIN.DATABASEDROP.CAPTION=Drop Database
TFRMMAIN.DATABASEDROP.HINT=Drop the current database
TFRMMAIN.DBCBACKUP.CAPTION=Database Backup
TFRMMAIN.DBCBACKUP.HINT=Backup an InterBase database
TFRMMAIN.DATABASEUSERS.CAPTION=Connected &Users ...
TFRMMAIN.DATABASEUSERS.HINT=View a list of users currently connected to the server
TFRMMAIN.DBCRESTORE.CAPTION=Restore Database
TFRMMAIN.DBCRESTORE.HINT=Restore an InterBase database
TFRMMAIN.SERVERLOGIN.CAPTION=&Login ...
TFRMMAIN.SERVERLOGIN.HINT=Login to the selected server
TFRMMAIN.SERVERREGISTER.CAPTION=&Register ...
TFRMMAIN.SERVERREGISTER.HINT=Register a new InterBase Server
TFRMMAIN.SERVERUNREGISTER.CAPTION=&Un-Register
TFRMMAIN.SERVERUNREGISTER.HINT=Unregister an InterBase Server
TFRMMAIN.SERVERCONNECTION.CAPTION=&Diagnose Connection ...
TFRMMAIN.SERVERCONNECTION.HINT=Diagnose a connection to a server
TFRMMAIN.SERVERACTIONPROPS.CAPTION=&Properties ...
TFRMMAIN.SERVERACTIONPROPS.HINT=View Server properties
TFRMMAIN.DATABASEREGISTER.CAPTION=&Register ...
TFRMMAIN.DATABASEREGISTER.HINT=Register a new database
TFRMMAIN.DATABASEUNREGISTER.CAPTION=&Unregister
TFRMMAIN.DATABASEUNREGISTER.HINT=Unregister the current database
TFRMMAIN.DATABASECONNECT.CAPTION=&Connect
TFRMMAIN.DATABASECONNECT.HINT=Connect to the selected database
TFRMMAIN.DATABASECONNECTAS.CAPTION=Connect &As ...
TFRMMAIN.DATABASECONNECTAS.HINT=Connect to the selected database specifying a user
TFRMMAIN.DATABASECREATE.CAPTION=C&reate Database ...
TFRMMAIN.DATABASECREATE.HINT=Create a new database
TFRMMAIN.DATABASEVALIDATE.CAPTION=&Validation ...
TFRMMAIN.DATABASEVALIDATE.HINT=Validate the database structure
TFRMMAIN.DATABASEACTIONSPROPERTIES.CAPTION=Properties ...
TFRMMAIN.DATABASEACTIONSPROPERTIES.HINT=Show database properties
TFRMMAIN.EXTTOOLSLAUNCHISQL.CAPTION=Interactive S&QL ...
TFRMMAIN.EXTTOOLSLAUNCHISQL.HINT=Interactive SQL
TFRMMAIN.EXTTOOLSCONFIGURE.CAPTION=&Configure Tools ...
TFRMMAIN.EXTTOOLDROPDOWN.CAPTION=&Tools
TFRMMAIN.DATABASEBACKUP.CAPTION=&Backup ...
TFRMMAIN.DATABASEBACKUP.HINT=Back up an InterBase database
TFRMMAIN.DATABASERESTORE.CAPTION=&Restore ...
TFRMMAIN.DATABASERESTORE.HINT=Restore an InterBase database
TFRMMAIN.BACKUPRESTOREMODIFYALIAS.CAPTION=&Modify Backup Alias ...
TFRMMAIN.BACKUPRESTOREMODIFYALIAS.HINT=Modify an existing backup alias
TFRMMAIN.BACKUPRESTOREREMOVEALIAS.CAPTION=&Delete Alias
TFRMMAIN.BACKUPRESTOREREMOVEALIAS.HINT=Delete the current backup alias
TFRMMAIN.VIEWSERVERLOG.CAPTION=&View Logfile ...
TFRMMAIN.VIEWSERVERLOG.HINT=View the INTERBASE.LOG file for the current server
TFRMMAIN.OBJECTDESCRIPTION.CAPTION=Edit &Description ...
TFRMMAIN.OBJECTDESCRIPTION.HINT=Change the decription for an object
TFRMMAIN.OBJECTCREATE.CAPTION=&Create ...
TFRMMAIN.OBJECTCREATE.HINT=Create a new object of the selected type
TFRMMAIN.OBJECTMODIFY.CAPTION=&Modify ...
TFRMMAIN.OBJECTMODIFY.HINT=Modify the current object
TFRMMAIN.OBJECTDELETE.CAPTION=&Drop ...
TFRMMAIN.OBJECTDELETE.HINT=Delete the current object
TFRMMAIN.OBJECTEXTRACT.CAPTION=E&xtract ...
TFRMMAIN.OBJECTEXTRACT.HINT=Extract metada for the current object
TFRMMAIN.OBJECTPROPERTIES.CAPTION=&Properties ...
TFRMMAIN.OBJECTREFRESH.CAPTION=&Refresh
TFRMMAIN.N15.CAPTION=-
TFRMMAIN.N28.CAPTION=-
