{"version":1,"strings":[
{"hash":4691652,"name":"tfrmabout.caption","sourcebytes":[65,98,111,117,116],"value":"About"},
{"hash":134789012,"name":"tfrmabout.stxcopyright.caption","sourcebytes":[67,111,112,121,114,105,103,104,116],"value":"Copyright"},
{"hash":8280141,"name":"tfrmabout.stxhttplink.caption","sourcebytes":[104,116,116,112,58,47,47,119,119,119,46,102,108,121,111,110,115,111,102,116,46,99,111,109],"value":"http:\/\/www.flyonsoft.com"},
{"hash":142550286,"name":"tfrmabout.stxwindowsversion.caption","sourcebytes":[87,105,110,100,111,119,115,32,86,101,114,115,105,111,110],"value":"Windows Version"},
{"hash":1339,"name":"tfrmabout.button1.caption","sourcebytes":[79,75],"value":"OK"},
{"hash":124329154,"name":"tfrmabout.stxfbmstudiover.caption","sourcebytes":[115,116,120,70,98,77,83,116,117,100,105,111,86,101,114],"value":"stxFbMStudioVer"},
{"hash":127658919,"name":"tfrmabout.stxinterbase.caption","sourcebytes":[104,116,116,112,58,47,47,119,119,119,46,102,105,114,101,98,105,114,100,115,113,108,46,111,114,103],"value":"http:\/\/www.firebirdsql.org"},
{"hash":187931087,"name":"tfrmabout.stxhttplink1.caption","sourcebytes":[104,116,116,112,115,58,47,47,103,105,116,104,117,98,46,99,111,109,47,103,97,110,100,102,47,70,105,114,101,98,105,114,100,45,77,97,110,97,103,101,109,101,110,116,45,83,116,117,100,105,111],"value":"https:\/\/github.com\/gandf\/Firebird-Management-Studio"},
{"hash":80057298,"name":"tfrmabout.stxfirebirdver.caption","sourcebytes":[115,116,120,70,105,114,101,98,105,114,100,86,101,114],"value":"stxFirebirdVer"}
]}
