{"version":1,"strings":[
{"hash":104568487,"name":"tfrmobjectview.caption","sourcebytes":[102,114,109,79,98,106,101,99,116,86,105,101,119],"value":"frmObjectView"},
{"hash":106991073,"name":"tfrmobjectview.toolbar1.caption","sourcebytes":[84,111,111,108,66,97,114,49],"value":"ToolBar1"},
{"hash":114087587,"name":"tfrmobjectview.tabproperties.caption","sourcebytes":[80,114,111,112,101,114,116,105,101,115],"value":"Properties"},
{"hash":44595001,"name":"tfrmobjectview.btnapply.caption","sourcebytes":[38,65,112,112,108,121],"value":"&Apply"},
{"hash":191158579,"name":"tfrmobjectview.tabdomains.caption","sourcebytes":[116,97,98,68,111,109,97,105,110,115],"value":"tabDomains"},
{"hash":73812810,"name":"tfrmobjectview.label5.caption","sourcebytes":[38,67,104,101,99,107,32,67,111,110,115,116,114,97,105,110,116,58],"value":"&Check Constraint:"},
{"hash":6084837,"name":"tfrmobjectview.lblfilename.caption","sourcebytes":[108,98,108,70,105,108,101,78,97,109,101],"value":"lblFileName"},
{"hash":128452787,"name":"tfrmobjectview.tabtables.caption","sourcebytes":[116,97,98,84,97,98,108,101,115],"value":"tabTables"},
{"hash":106991074,"name":"tfrmobjectview.toolbar2.caption","sourcebytes":[84,111,111,108,66,97,114,50],"value":"ToolBar2"},
{"hash":63746531,"name":"tfrmobjectview.tabprocedures.caption","sourcebytes":[116,97,98,80,114,111,99,101,100,117,114,101,115],"value":"tabProcedures"},
{"hash":51227027,"name":"tfrmobjectview.tabfunctions.caption","sourcebytes":[116,97,98,70,117,110,99,116,105,111,110,115],"value":"tabFunctions"},
{"hash":202497930,"name":"tfrmobjectview.label8.caption","sourcebytes":[38,77,111,100,117,108,101,32,78,97,109,101,58],"value":"&Module Name:"},
{"hash":47824602,"name":"tfrmobjectview.label9.caption","sourcebytes":[38,69,110,116,114,121,112,111,105,110,116,58],"value":"&Entrypoint:"},
{"hash":213696234,"name":"tfrmobjectview.label10.caption","sourcebytes":[38,82,101,116,117,114,110,115,58],"value":"&Returns:"},
{"hash":101469363,"name":"tfrmobjectview.tabexceptions.caption","sourcebytes":[116,97,98,69,120,99,101,112,116,105,111,110,115],"value":"tabExceptions"},
{"hash":202314426,"name":"tfrmobjectview.label18.caption","sourcebytes":[69,120,99,101,112,116,105,111,110,32,38,78,117,109,98,101,114,58],"value":"Exception &Number:"},
{"hash":140546906,"name":"tfrmobjectview.label19.caption","sourcebytes":[69,120,99,101,112,116,105,111,110,32,38,77,101,115,115,97,103,101,58],"value":"Exception &Message:"},
{"hash":117344931,"name":"tfrmobjectview.tabgenerators.caption","sourcebytes":[116,97,98,71,101,110,101,114,97,116,111,114,115],"value":"tabGenerators"},
{"hash":168698362,"name":"tfrmobjectview.label3.caption","sourcebytes":[71,101,110,101,114,97,116,111,114,32,38,73,68,58],"value":"Generator &ID:"},
{"hash":38545258,"name":"tfrmobjectview.label21.caption","sourcebytes":[67,117,114,114,101,110,116,32,38,86,97,108,117,101,58],"value":"Current &Value:"},
{"hash":218369011,"name":"tfrmobjectview.tabfilters.caption","sourcebytes":[116,97,98,70,105,108,116,101,114,115],"value":"tabFilters"},
{"hash":202497930,"name":"tfrmobjectview.label11.caption","sourcebytes":[38,77,111,100,117,108,101,32,78,97,109,101,58],"value":"&Module Name:"},
{"hash":47824602,"name":"tfrmobjectview.label12.caption","sourcebytes":[38,69,110,116,114,121,112,111,105,110,116,58],"value":"&Entrypoint:"},
{"hash":235423786,"name":"tfrmobjectview.label13.caption","sourcebytes":[38,73,110,112,117,116,32,83,117,98,84,121,112,101,58],"value":"&Input SubType:"},
{"hash":447978,"name":"tfrmobjectview.label14.caption","sourcebytes":[38,79,117,116,112,117,116,32,83,117,98,84,121,112,101,58],"value":"&Output SubType:"},
{"hash":267749461,"name":"tfrmobjectview.edfiltermodule.text","sourcebytes":[101,100,70,105,108,116,101,114,77,111,100,117,108,101],"value":"edFilterModule"},
{"hash":132601945,"name":"tfrmobjectview.edfilterentry.text","sourcebytes":[101,100,70,105,108,116,101,114,69,110,116,114,121],"value":"edFilterEntry"},
{"hash":132338692,"name":"tfrmobjectview.edfilterinput.text","sourcebytes":[101,100,70,105,108,116,101,114,73,110,112,117,116],"value":"edFilterInput"},
{"hash":264014772,"name":"tfrmobjectview.edfilteroutput.text","sourcebytes":[101,100,70,105,108,116,101,114,79,117,116,112,117,116],"value":"edFilterOutput"},
{"hash":212315537,"name":"tfrmobjectview.tabmetadata.caption","sourcebytes":[77,101,116,97,100,97,116,97],"value":"Metadata"},
{"hash":215910561,"name":"tfrmobjectview.cbextractdata.caption","sourcebytes":[69,120,116,114,97,99,116,32,116,97,98,108,101,32,100,97,116,97],"value":"Extract table data"},
{"hash":16731411,"name":"tfrmobjectview.tabpermissions.caption","sourcebytes":[80,101,114,109,105,115,115,105,111,110,115],"value":"Permissions"},
{"hash":89721764,"name":"tfrmobjectview.lvpermissions.columns[0].caption","sourcebytes":[79,98,106,101,99,116],"value":"Object"},
{"hash":94120868,"name":"tfrmobjectview.lvpermissions.columns[1].caption","sourcebytes":[83,101,108,101,99,116],"value":"Select"},
{"hash":78392485,"name":"tfrmobjectview.lvpermissions.columns[2].caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":84253844,"name":"tfrmobjectview.lvpermissions.columns[3].caption","sourcebytes":[73,110,115,101,114,116],"value":"Insert"},
{"hash":96905381,"name":"tfrmobjectview.lvpermissions.columns[4].caption","sourcebytes":[85,112,100,97,116,101],"value":"Update"},
{"hash":214498341,"name":"tfrmobjectview.lvpermissions.columns[5].caption","sourcebytes":[82,101,102,101,114,101,110,99,101],"value":"Reference"},
{"hash":216771813,"name":"tfrmobjectview.lvpermissions.columns[6].caption","sourcebytes":[69,120,101,99,117,116,101],"value":"Execute"},
{"hash":59512982,"name":"tfrmobjectview.lvpermissions.columns[7].caption","sourcebytes":[77,101,109,98,101,114,32,79,102],"value":"Member Of"},
{"hash":89936622,"name":"tfrmobjectview.label1.caption","sourcebytes":[84,104,105,115,32,112,101,114,109,105,115,115,105,111,110,32,105,110,99,108,117,100,101,115,32,71,82,65,78,84,32,79,80,84,73,79,78],"value":"This permission includes GRANT OPTION"},
{"hash":305313,"name":"tfrmobjectview.tabdata.caption","sourcebytes":[68,97,116,97],"value":"Data"},
{"hash":144007304,"name":"tfrmobjectview.sbcommitrefresh.caption","sourcebytes":[67,111,109,109,105,116,32,38,38,32,82,101,102,114,101,115,104],"value":"Commit && Refresh"},
{"hash":237564803,"name":"tfrmobjectview.tabdependencies.caption","sourcebytes":[68,101,112,101,110,100,101,110,99,105,101,115],"value":"Dependencies"},
{"hash":70548436,"name":"tfrmobjectview.rbdependent.hint","sourcebytes":[68,105,115,112,108,97,121,115,32,111,98,106,101,99,116,115,32,119,104,105,99,104,32,100,101,112,101,110,100,32,111,110,32,116,104,101,32,99,117,114,114,101,110,116,108,121,32,115,101,108,101,99,116,101,100,32,111,98,106,101,99,116],"value":"Displays objects which depend on the currently selected object"},
{"hash":65657907,"name":"tfrmobjectview.rbdependent.caption","sourcebytes":[83,104,111,119,32,38,68,101,112,101,110,100,101,110,116,32,79,98,106,101,99,116,115],"value":"Show &Dependent Objects"},
{"hash":156803998,"name":"tfrmobjectview.rbdependedon.hint","sourcebytes":[83,104,111,119,115,32,116,104,101,32,111,98,106,101,99,116,115,32,116,104,101,32,99,117,114,114,101,110,116,32,111,98,106,101,99,116,32,100,101,112,101,110,100,115,32,111,110],"value":"Shows the objects the current object depends on"},
{"hash":105194659,"name":"tfrmobjectview.rbdependedon.caption","sourcebytes":[83,104,111,119,32,68,101,112,101,110,100,101,100,32,38,79,110,32,79,98,106,101,99,116,115],"value":"Show Depended &On Objects"},
{"hash":219818403,"name":"tfrmobjectview.pnldependents.caption","sourcebytes":[112,110,108,68,101,112,101,110,100,101,110,116,115],"value":"pnlDependents"},
{"hash":174310419,"name":"tfrmobjectview.showcolumns.caption","sourcebytes":[67,111,108,117,109,110,115],"value":"Columns"},
{"hash":116726645,"name":"tfrmobjectview.showcolumns.hint","sourcebytes":[83,104,111,119,32,67,111,108,117,109,110,115,32,102,111,114,32,116,104,101,32,116,97,98,108,101],"value":"Show Columns for the table"},
{"hash":150853923,"name":"tfrmobjectview.showtriggers.caption","sourcebytes":[84,114,105,103,103,101,114,115],"value":"Triggers"},
{"hash":257259429,"name":"tfrmobjectview.showtriggers.hint","sourcebytes":[83,104,111,119,32,116,114,105,103,103,101,114,115,32,102,111,114,32,116,104,101,32,116,97,98,108,101],"value":"Show triggers for the table"},
{"hash":109464451,"name":"tfrmobjectview.showcheckconstraints.caption","sourcebytes":[67,104,101,99,107,32,67,111,110,115,116,114,97,105,110,116,115],"value":"Check Constraints"},
{"hash":260166883,"name":"tfrmobjectview.showcheckconstraints.hint","sourcebytes":[83,104,111,119,32,67,104,101,99,107,32,67,111,110,115,116,114,97,105,110,116,115],"value":"Show Check Constraints"},
{"hash":4902547,"name":"tfrmobjectview.showindexes.caption","sourcebytes":[73,110,100,101,120,101,115],"value":"Indexes"},
{"hash":198551459,"name":"tfrmobjectview.showindexes.hint","sourcebytes":[83,104,111,119,32,105,110,100,101,120,101,115],"value":"Show indexes"},
{"hash":151693475,"name":"tfrmobjectview.showuniqueconstraints.caption","sourcebytes":[85,110,105,113,117,101,32,67,111,110,115,116,114,97,105,110,116,115],"value":"Unique Constraints"},
{"hash":54541749,"name":"tfrmobjectview.showuniqueconstraints.hint","sourcebytes":[83,104,111,119,32,117,110,105,113,117,101,32,99,111,110,115,116,114,97,105,110,116,115,32,102,111,114,32,116,104,101,32,116,97,98,108,101],"value":"Show unique constraints for the table"},
{"hash":221426595,"name":"tfrmobjectview.showreferentialconstraints.caption","sourcebytes":[82,101,102,101,114,101,110,116,105,97,108,32,67,111,110,115,116,114,97,105,110,116,115],"value":"Referential Constraints"},
{"hash":70593731,"name":"tfrmobjectview.showreferentialconstraints.hint","sourcebytes":[83,104,111,119,32,114,101,102,101,114,101,110,116,105,97,108,32,99,111,110,115,116,114,97,105,110,116,115],"value":"Show referential constraints"}
]}
