inherited frmUserInfo: TfrmUserInfo
  Left = 101
  Height = 304
  Top = 208
  Width = 374
  BorderStyle = bsSingle
  Caption = 'User Information'
  ClientHeight = 304
  ClientWidth = 374
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  object btnNew: TButton[0]
    Left = 52
    Height = 25
    Top = 264
    Width = 75
    Caption = '&New'
    Default = True
    OnClick = btnNewClick
    TabOrder = 2
  end
  object btnApply: TButton[1]
    Left = 130
    Height = 25
    Top = 264
    Width = 75
    Caption = '&Apply'
    Enabled = False
    OnClick = btnApplyClick
    TabOrder = 3
  end
  object btnDelete: TButton[2]
    Left = 208
    Height = 25
    Top = 264
    Width = 75
    Caption = '&Delete'
    OnClick = btnDeleteClick
    TabOrder = 4
  end
  object btnClose: TButton[3]
    Left = 286
    Height = 25
    Top = 264
    Width = 75
    Caption = '&Close'
    OnClick = btnCloseClick
    TabOrder = 5
  end
  object btnCancel: TButton[4]
    Left = 286
    Height = 25
    Top = 264
    Width = 75
    Caption = '&Cancel'
    OnClick = btnCancelClick
    TabOrder = 6
    Visible = False
  end
  object gbOptionalInfo: TGroupBox[5]
    Left = 12
    Height = 115
    Top = 138
    Width = 349
    Caption = ' Optional Information '
    ClientHeight = 97
    ClientWidth = 345
    TabOrder = 1
    object lblFName: TLabel
      Left = 10
      Height = 13
      Top = 10
      Width = 79
      AutoSize = False
      Caption = '&First Name:'
      FocusControl = edtFName
      ParentColor = False
    end
    object lblMName: TLabel
      Left = 10
      Height = 13
      Top = 40
      Width = 79
      AutoSize = False
      Caption = '&Middle Name:'
      FocusControl = edtMName
      ParentColor = False
    end
    object lblLName: TLabel
      Left = 10
      Height = 13
      Top = 70
      Width = 85
      AutoSize = False
      Caption = '&Last Name:'
      FocusControl = edtLName
      ParentColor = False
    end
    object edtLName: TEdit
      Left = 112
      Height = 21
      Top = 70
      Width = 223
      MaxLength = 32
      OnChange = edtLNameChange
      ParentShowHint = False
      TabOrder = 2
    end
    object edtFName: TEdit
      Left = 112
      Height = 21
      Top = 10
      Width = 223
      MaxLength = 32
      OnChange = edtFNameChange
      ParentShowHint = False
      TabOrder = 0
    end
    object edtMName: TEdit
      Left = 112
      Height = 21
      Top = 40
      Width = 223
      MaxLength = 32
      OnChange = edtMNameChange
      ParentShowHint = False
      TabOrder = 1
    end
  end
  object gbRequiredInfo: TGroupBox[6]
    Left = 12
    Height = 115
    Top = 12
    Width = 349
    Caption = ' Required Information '
    ClientHeight = 97
    ClientWidth = 345
    TabOrder = 0
    object lblPassword: TLabel
      Left = 10
      Height = 13
      Top = 40
      Width = 79
      AutoSize = False
      Caption = '&Password:'
      FocusControl = edtPassword
      ParentColor = False
    end
    object lblConfirmPassword: TLabel
      Left = 10
      Height = 13
      Top = 70
      Width = 91
      AutoSize = False
      Caption = 'C&onfirm Password:'
      FocusControl = edtConfirmPassword
      ParentColor = False
    end
    object lblUserName: TLabel
      Left = 10
      Height = 13
      Top = 10
      Width = 73
      AutoSize = False
      Caption = '&User Name:'
      FocusControl = cbUsername
      ParentColor = False
    end
    object edtUsername: TEdit
      Left = 112
      Height = 21
      Top = 10
      Width = 223
      CharCase = ecUppercase
      MaxLength = 31
      OnChange = edtUsernameChange
      ParentShowHint = False
      TabOrder = 1
      Visible = False
    end
    object cbUsername: TComboBox
      Left = 112
      Height = 21
      Top = 10
      Width = 223
      ItemHeight = 13
      MaxLength = 31
      OnChange = cbUsernameChange
      OnClick = cbUsernameClick
      ParentShowHint = False
      ShowHint = True
      Style = csDropDownList
      TabOrder = 0
    end
    object edtPassword: TEdit
      Left = 112
      Height = 21
      Top = 40
      Width = 223
      EchoMode = emPassword
      MaxLength = 32
      OnChange = edtPasswordChange
      ParentShowHint = False
      PasswordChar = '*'
      TabOrder = 2
    end
    object edtConfirmPassword: TEdit
      Left = 112
      Height = 21
      Top = 70
      Width = 223
      EchoMode = emPassword
      MaxLength = 32
      OnChange = edtConfirmPasswordChange
      ParentShowHint = False
      PasswordChar = '*'
      TabOrder = 3
    end
  end
  object ActionList1: TActionList[7]
    left = 11
    top = 262
    object NewUser: TAction
      Caption = 'NewUser'
      OnExecute = btnNewClick
      ShortCut = 45
    end
    object ModifyUser: TAction
      Caption = 'ModifyUser'
    end
    object DeleteUser: TAction
      Caption = 'DeleteUser'
      OnExecute = btnDeleteClick
      OnUpdate = DeleteUserUpdate
      ShortCut = 46
    end
  end
end
