inherited frmServerLogin: TfrmServerLogin
  Left = 234
  Height = 183
  Top = 205
  Width = 345
  HelpContext = 1
  BorderStyle = bsSingle
  Caption = 'Server Login'
  ClientHeight = 183
  ClientWidth = 345
  OnShow = FormShow
  Position = poScreenCenter
  object lblServerName: TLabel[0]
    Left = 15
    Height = 16
    Top = 15
    Width = 53
    AutoSize = False
    Caption = 'Server:'
    ParentColor = False
  end
  object lblUsername: TLabel[1]
    Left = 15
    Height = 16
    Top = 66
    Width = 75
    AutoSize = False
    Caption = '&User Name:'
    FocusControl = edtUsername
    ParentColor = False
  end
  object lblPassword: TLabel[2]
    Left = 15
    Height = 16
    Top = 103
    Width = 75
    AutoSize = False
    Caption = '&Password:'
    FocusControl = edtPassword
    ParentColor = False
  end
  object bvlLine1: TBevel[3]
    Left = 15
    Height = 8
    Top = 42
    Width = 296
    Shape = bsTopLine
  end
  object stxServerName: TStaticText[4]
    Left = 74
    Height = 21
    Top = 15
    Width = 245
    TabOrder = 0
  end
  object edtUsername: TEdit[5]
    Left = 96
    Height = 21
    Top = 66
    Width = 215
    CharCase = ecUppercase
    MaxLength = 31
    TabOrder = 1
  end
  object edtPassword: TEdit[6]
    Left = 96
    Height = 21
    Top = 103
    Width = 215
    EchoMode = emPassword
    MaxLength = 32
    PasswordChar = '*'
    TabOrder = 2
  end
  object btnLogin: TButton[7]
    Left = 126
    Height = 25
    Top = 140
    Width = 75
    Caption = '&Login'
    Default = True
    OnClick = btnLoginClick
    TabOrder = 3
  end
  object btnCancel: TButton[8]
    Left = 222
    Height = 25
    Top = 140
    Width = 75
    Caption = '&Cancel'
    OnClick = btnCancelClick
    TabOrder = 4
  end
end
