{"version":1,"strings":[
{"hash":168784732,"name":"tdlgwisql.caption","sourcebytes":[73,110,116,101,114,97,99,116,105,118,101,32,83,81,76],"value":"Interactive SQL"},
{"hash":6084837,"name":"tdlgwisql.lblfilename.caption","sourcebytes":[108,98,108,70,105,108,101,78,97,109,101],"value":"lblFileName"},
{"hash":305313,"name":"tdlgwisql.tabdata.caption","sourcebytes":[68,97,116,97],"value":"Data"},
{"hash":356990,"name":"tdlgwisql.tabresults.caption","sourcebytes":[80,108,97,110],"value":"Plan"},
{"hash":185533731,"name":"tdlgwisql.tabstats.caption","sourcebytes":[83,116,97,116,105,115,116,105,99,115],"value":"Statistics"},
{"hash":145813587,"name":"tdlgwisql.lvstats.columns[0].caption","sourcebytes":[83,116,97,116,105,115,116,105,99],"value":"Statistic"},
{"hash":6063029,"name":"tdlgwisql.lvstats.columns[1].caption","sourcebytes":[86,97,108,117,101],"value":"Value"},
{"hash":232604708,"name":"tdlgwisql.stbisql.hint","sourcebytes":[82,105,103,104,116,45,67,108,105,99,107,32,116,111,32,99,104,97,110,103,101,32,99,108,105,101,110,116,32,100,105,97,108,101,99,116],"value":"Right-Click to change client dialect"},
{"hash":5815449,"name":"tdlgwisql.toolbar3.caption","sourcebytes":[81,117,101,114,121],"value":"Query"},
{"hash":151863760,"name":"tdlgwisql.toolbutton10.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,48],"value":"ToolButton10"},
{"hash":160486420,"name":"tdlgwisql.toolbutton4.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,52],"value":"ToolButton4"},
{"hash":151863763,"name":"tdlgwisql.toolbutton13.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,51],"value":"ToolButton13"},
{"hash":2805797,"name":"tdlgwisql.file1.caption","sourcebytes":[38,70,105,108,101],"value":"&File"},
{"hash":101187671,"name":"tdlgwisql.file1.hint","sourcebytes":[67,108,111,115,101,32,116,104,101,32,73,83,81,76,32,119,105,110,100,111,119],"value":"Close the ISQL window"},
{"hash":45584468,"name":"tdlgwisql.print1.caption","sourcebytes":[38,80,114,105,110,116],"value":"&Print"},
{"hash":2800388,"name":"tdlgwisql.mnuedit1.caption","sourcebytes":[38,69,100,105,116],"value":"&Edit"},
{"hash":45661337,"name":"tdlgwisql.edit1.caption","sourcebytes":[38,81,117,101,114,121],"value":"&Query"},
{"hash":145203765,"name":"tdlgwisql.database1.caption","sourcebytes":[38,68,97,116,97,98,97,115,101],"value":"&Database"},
{"hash":16094158,"name":"tdlgwisql.newconnection1.caption","sourcebytes":[78,101,119,32,99,111,110,110,101,99,116,105,111,110,46,46,46],"value":"New connection..."},
{"hash":202539491,"name":"tdlgwisql.transactions1.caption","sourcebytes":[38,84,114,97,110,115,97,99,116,105,111,110,115],"value":"&Transactions"},
{"hash":235189331,"name":"tdlgwisql.windows1.caption","sourcebytes":[38,87,105,110,100,111,119,115],"value":"&Windows"},
{"hash":2812976,"name":"tdlgwisql.help1.caption","sourcebytes":[38,72,101,108,112],"value":"&Help"},
{"hash":77004437,"name":"tdlgwisql.sqlreference1.caption","sourcebytes":[38,83,81,76,32,82,101,102,101,114,101,110,99,101],"value":"&SQL Reference"},
{"hash":178668580,"name":"tdlgwisql.transactioncommit.caption","sourcebytes":[38,67,111,109,109,105,116],"value":"&Commit"},
{"hash":3130059,"name":"tdlgwisql.transactioncommit.hint","sourcebytes":[67,111,109,109,105,116,32,87,111,114,107],"value":"Commit Work"},
{"hash":103984139,"name":"tdlgwisql.transactionrollback.caption","sourcebytes":[38,82,111,108,108,98,97,99,107],"value":"&Rollback"},
{"hash":11996843,"name":"tdlgwisql.transactionrollback.hint","sourcebytes":[82,111,108,108,98,97,99,107,32,87,111,114,107],"value":"Rollback Work"},
{"hash":46058769,"name":"tdlgwisql.dialectaction1.caption","sourcebytes":[68,105,97,108,101,99,116,32,38,49],"value":"Dialect &1"},
{"hash":46058770,"name":"tdlgwisql.dialectaction2.caption","sourcebytes":[68,105,97,108,101,99,116,32,38,50],"value":"Dialect &2"},
{"hash":46058771,"name":"tdlgwisql.dialectaction3.caption","sourcebytes":[68,105,97,108,101,99,116,32,38,51],"value":"Dialect &3"},
{"hash":147647923,"name":"tdlgwisql.queryprevious.caption","sourcebytes":[38,80,114,101,118,105,111,117,115],"value":"&Previous"},
{"hash":227917609,"name":"tdlgwisql.queryprevious.hint","sourcebytes":[80,114,101,118,105,111,117,115,32,81,117,101,114,121],"value":"Previous Query"},
{"hash":2837748,"name":"tdlgwisql.querynext.caption","sourcebytes":[38,78,101,120,116],"value":"&Next"},
{"hash":106819689,"name":"tdlgwisql.querynext.hint","sourcebytes":[78,101,120,116,32,81,117,101,114,121],"value":"Next Query"},
{"hash":216772101,"name":"tdlgwisql.queryexecute.caption","sourcebytes":[38,69,120,101,99,117,116,101],"value":"&Execute"},
{"hash":196284537,"name":"tdlgwisql.queryexecute.hint","sourcebytes":[69,120,101,99,117,116,101,32,81,117,101,114,121],"value":"Execute Query"},
{"hash":120186644,"name":"tdlgwisql.queryloadscript.caption","sourcebytes":[38,76,111,97,100,32,83,99,114,105,112,116],"value":"&Load Script"},
{"hash":50292420,"name":"tdlgwisql.queryloadscript.hint","sourcebytes":[76,111,97,100,32,83,81,76,32,83,99,114,105,112,116],"value":"Load SQL Script"},
{"hash":119741444,"name":"tdlgwisql.querysavescript.caption","sourcebytes":[38,83,97,118,101,32,83,99,114,105,112,116],"value":"&Save Script"},
{"hash":96672772,"name":"tdlgwisql.querysavescript.hint","sourcebytes":[83,97,118,101,32,83,99,114,105,112,116],"value":"Save Script"},
{"hash":21523470,"name":"tdlgwisql.queryoptions.caption","sourcebytes":[79,38,112,116,105,111,110,115,32,46,46,46],"value":"O&ptions ..."},
{"hash":247889779,"name":"tdlgwisql.queryoptions.hint","sourcebytes":[81,117,101,114,121,32,79,112,116,105,111,110,115],"value":"Query Options"},
{"hash":16019700,"name":"tdlgwisql.querysaveoutput.caption","sourcebytes":[83,97,118,101,32,38,79,117,116,112,117,116],"value":"Save &Output"},
{"hash":82379812,"name":"tdlgwisql.querysaveoutput.hint","sourcebytes":[83,97,118,101,32,116,104,101,32,113,117,101,114,121,32,111,117,112,117,116],"value":"Save the query ouput"},
{"hash":126642741,"name":"tdlgwisql.queryprepare.caption","sourcebytes":[38,80,114,101,112,97,114,101],"value":"&Prepare"},
{"hash":173618398,"name":"tdlgwisql.queryprepare.hint","sourcebytes":[80,114,101,112,97,114,101,32,116,104,101,32,99,117,114,114,101,110,116,32,113,117,101,114,121,32,98,101,102,111,114,101,32,101,120,101,99,117,116,105,111,110],"value":"Prepare the current query before execution"},
{"hash":149122062,"name":"tdlgwisql.fileoptions.caption","sourcebytes":[38,79,112,116,105,111,110,115,32,46,46,46],"value":"&Options ..."},
{"hash":46886579,"name":"tdlgwisql.fileoptions.hint","sourcebytes":[83,104,111,119,32,73,83,81,76,32,79,112,116,105,111,110,115],"value":"Show ISQL Options"},
{"hash":44709525,"name":"tdlgwisql.fileclose.caption","sourcebytes":[38,67,108,111,115,101],"value":"&Close"},
{"hash":101187671,"name":"tdlgwisql.fileclose.hint","sourcebytes":[67,108,111,115,101,32,116,104,101,32,73,83,81,76,32,119,105,110,100,111,119],"value":"Close the ISQL window"},
{"hash":4594654,"name":"tdlgwisql.editfind.caption","sourcebytes":[38,70,105,110,100,32,46,46,46],"value":"&Find ..."},
{"hash":106306526,"name":"tdlgwisql.editfont.caption","sourcebytes":[38,70,111,110,116,32,46,46,46],"value":"&Font ..."},
{"hash":2795129,"name":"tdlgwisql.editcopy1.caption","sourcebytes":[38,67,111,112,121],"value":"&Copy"},
{"hash":304761,"name":"tdlgwisql.editcopy1.hint","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":305108,"name":"tdlgwisql.editcut1.caption","sourcebytes":[67,117,38,116],"value":"Cu&t"},
{"hash":19140,"name":"tdlgwisql.editcut1.hint","sourcebytes":[67,117,116],"value":"Cut"},
{"hash":45517477,"name":"tdlgwisql.editpaste1.caption","sourcebytes":[38,80,97,115,116,101],"value":"&Paste"},
{"hash":5671589,"name":"tdlgwisql.editpaste1.hint","sourcebytes":[80,97,115,116,101],"value":"Paste"},
{"hash":171665052,"name":"tdlgwisql.editselectall1.caption","sourcebytes":[83,101,108,101,99,116,32,38,65,108,108],"value":"Select &All"},
{"hash":2868399,"name":"tdlgwisql.editundo1.caption","sourcebytes":[38,85,110,100,111],"value":"&Undo"},
{"hash":265215310,"name":"tdlgwisql.databaseconnectas.caption","sourcebytes":[67,111,110,110,101,99,116,32,38,65,115,32,46,46,46],"value":"Connect &As ..."},
{"hash":177208116,"name":"tdlgwisql.databasedisconnect.caption","sourcebytes":[38,68,105,115,99,111,110,110,101,99,116],"value":"&Disconnect"},
{"hash":112468062,"name":"tdlgwisql.databasecreate.caption","sourcebytes":[38,67,114,101,97,116,101,32,68,97,116,97,98,97,115,101,32,46,46,46],"value":"&Create Database ..."},
{"hash":87140437,"name":"tdlgwisql.databasedrop.caption","sourcebytes":[68,38,114,111,112,32,68,97,116,97,98,97,115,101],"value":"D&rop Database"}
]}
